<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaoruiit.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据结构和算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法">
<meta property="og:url" content="http://blog.xiaoruiit.com/2021/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Go after">
<meta property="og:description" content="数据结构和算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/X7tLmsSGlF1JBE8.png">
<meta property="article:published_time" content="2021-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-28T14:51:50.145Z">
<meta property="article:author" content="追逐">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/X7tLmsSGlF1JBE8.png">

<link rel="canonical" href="http://blog.xiaoruiit.com/2021/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构和算法 | Go after</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Go after</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xiaoruiit.com/2021/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="追逐">
      <meta itemprop="description" content="技术融于生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go after">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构和算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-19T00:00:00+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 22:51:50" itemprop="dateModified" datetime="2023-03-28T22:51:50+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构和算法</span></a>
                </span>
            </span>

          
            <span id="/2021/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="数据结构和算法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据结构和算法</p>
<span id="more"></span>

<h1 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="代码效率-时间复杂度与空间复杂度"><a href="#代码效率-时间复杂度与空间复杂度" class="headerlink" title="代码效率-时间复杂度与空间复杂度"></a>代码效率-时间复杂度与空间复杂度</h3><p>代码运行效率用复杂度衡量。</p>
<p>代码运行消耗时间和空间。</p>
<p>现实中的例子：</p>
<ul>
<li>汽车在有红绿灯的十字路口通行。红绿灯时汽车等待，消耗时间。</li>
<li>汽车在建有立交桥的十字路口通行，不用等待，立交桥消耗空间。 </li>
</ul>
<p>时间、空间消耗和输入量密切相关，无法直接定量衡量。为了更客观的评判时间消耗和空间消耗，我们关注输入量与时间、空间的关系。即时间复杂度、空间复杂度。</p>
<p>时间复杂度与代码结构密切相关，空间复杂度与数据结构密切相关。</p>
<p>不同时间复杂度的计算次数例子：100万条数据的处理</p>
<ul>
<li>O(n²)，10的十二次方</li>
<li>O(n)，10的六次方</li>
<li>O(log n)，20次</li>
</ul>
<p>时间无价，空间有价。</p>
<p>数据结构：连接时间和空间复杂度</p>
<p>代码优化：</p>
<ol>
<li>暴力解法</li>
<li>剔除无效计算、无效存储。（递归、回溯、分治（包括二分法）、排序算法、查找算法、贪婪、动态规划）</li>
<li>使用数据结构，将时间复杂度向空间复杂度转移</li>
</ol>
<p>代码的时间复杂度和常量系数无关，代码的执行时间与常量系数有关。</p>
<h3 id="复杂度估算"><a href="#复杂度估算" class="headerlink" title="复杂度估算"></a>复杂度估算</h3><p>复杂度是关于输入数据量n的函数。</p>
<ul>
<li><p>我们假定输入量为n，代码执行n次，复杂度为O(n)；</p>
</li>
<li><p>我们假定输入量为n，代码执行k常数次，与输入量无关，则复杂度为O(1)；</p>
</li>
<li><p>不同数量级的多项复杂度相加时，去数量级高的值。O(n²)+O(n) = O(n²)</p>
</li>
</ul>
<p>常见的复杂度：</p>
<ul>
<li>顺序执行，O(1);</li>
<li>一层for循环，O(n);</li>
<li>两个顺序执行for循环，O(n);</li>
<li>两层嵌套for循环，O(n²);</li>
<li>二分查找，即二分分而治之，O(log n);</li>
</ul>
<h3 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h3><ul>
<li><p>遍历</p>
</li>
<li><p>增</p>
<ul>
<li>中间增加，元素位置顺序改变</li>
<li>末尾增加</li>
</ul>
</li>
<li><p>删</p>
<ul>
<li>中间删除，元素位置顺序改变</li>
<li>末尾删除</li>
</ul>
</li>
<li><p>查</p>
<p>能否在数据结构中找到此元素。</p>
<ul>
<li>基于位置查询（索引、下标）</li>
<li>基于数值特征查询（数值相等）</li>
</ul>
</li>
</ul>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>算法：递归、分治（二分是重点）、回溯、贪婪、动态规划</p>
<h3 id="数据结构选择"><a href="#数据结构选择" class="headerlink" title="数据结构选择"></a>数据结构选择</h3><p>分析数据处理顺序、数据操作，选择不同的数据结构。</p>
<p>不同数据结构特点[参考，按住Control点我](# 各类数据结构对比)</p>
<h3 id="Java-数据结构API"><a href="#Java-数据结构API" class="headerlink" title="Java 数据结构API"></a>Java 数据结构API</h3><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 复制数组</span><br><span class="line">int[] arr = new int[]&#123;1,2&#125;;</span><br><span class="line">int[] ints = Arrays.copyOf(arr, arr.length);</span><br><span class="line"></span><br><span class="line">// 字符串转字符数组</span><br><span class="line">String word = &quot;abc&quot;;</span><br><span class="line">char[] wordChars = word.toCharArray();</span><br><span class="line"></span><br><span class="line">// 输出数组内容</span><br><span class="line">Arrays.toString(arr);</span><br></pre></td></tr></table></figure>

<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,String&gt; map = new HashMap();</span><br><span class="line">map.put(&quot;a&quot;,&quot;1&quot;);</span><br><span class="line">map.get(&quot;a&quot;);</span><br><span class="line">map.size();</span><br><span class="line">map.containsKey(&quot;a&quot;);</span><br><span class="line">map.remove(&quot;a&quot;);</span><br><span class="line">// 遍历</span><br><span class="line">for (Map.Entry&lt;String,String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">	System.out.println(entry.getKey()+ map.get(entry.getKey()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="双端队列-链表"><a href="#双端队列-链表" class="headerlink" title="双端队列-链表"></a>双端队列-链表</h4><p>LinkedList</p>
<table>
<thead>
<tr>
<th></th>
<th>第一个（头）</th>
<th>最后一个（尾）</th>
</tr>
</thead>
<tbody><tr>
<td>插入</td>
<td>offerFirst(e)</td>
<td>offerLast(e)</td>
</tr>
<tr>
<td>删除</td>
<td>pollFirst()</td>
<td>pollLast()</td>
</tr>
<tr>
<td>获取元素</td>
<td>peekFirst()</td>
<td>peekLast()</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>入队</th>
<th>出队（拿最大元素</th>
</tr>
</thead>
<tbody><tr>
<td>数组线性结构</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>链式线性结构</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>二叉堆</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
</tbody></table>
<h4 id="优先队列（二叉堆）PriorityQueue"><a href="#优先队列（二叉堆）PriorityQueue" class="headerlink" title="优先队列（二叉堆）PriorityQueue"></a>优先队列（二叉堆）PriorityQueue</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 初始化大小为k的元素为int[]的小根堆（顶为堆中数组元素int[1]最小）</span><br><span class="line">PriorityQueue&lt;int[]&gt; priorityQueue = new PriorityQueue(k, new Comparator&lt;int[]&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public int compare(int[] newValue, int[] pileTop) &#123;// 小值放到堆顶</span><br><span class="line">    	return newValue[1] - pileTop[1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>数据的组织形式。对数据组织成一定的结构。</p>
<h3 id="1-线性表-链表"><a href="#1-线性表-链表" class="headerlink" title="1.线性表-链表"></a>1.线性表-链表</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>n 个相同特性数据元素的有限序列。</p>
<p>在链表中存储的数据元素也叫作结点，一个结点存储的就是一条数据记录。每个结点的结构包括两个部分：</p>
<ul>
<li>第一是具体的数据值；</li>
</ul>
<ul>
<li>第二是指向下一个结点的指针。</li>
</ul>
<p>在链表的最前面，通常会有个头指针用来指向第一个结点。对于链表的最后一个结点，由于在它之后没有下一个结点，因此它的指针是个空指针。</p>
<h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><h4 id="数据操作-1"><a href="#数据操作-1" class="headerlink" title="数据操作"></a>数据操作</h4><h5 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h5><p>有一个链表，它存储了 10 个同学的考试成绩。现在将一个同学的成绩插入到第4个位置。</p>
<p>链表在执行数据新增的时候非常容易，只需要把待插入结点的指针指向原指针的目标，把原来的指针指向待插入的结点，就可以了。</p>
<p>p   s(带插入) t</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.next = p.next;</span><br><span class="line">p.next = s;</span><br></pre></td></tr></table></figure>

<p>复杂度：O(1)</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.next = p.next.next;</span><br></pre></td></tr></table></figure>

<p>复杂度：O(1)</p>
<h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><ul>
<li><p>按照位置序号来查找</p>
<p>一个一个地遍历去查找。</p>
<p>复杂度：O(n)</p>
</li>
<li><p>按照具体的成绩来查找</p>
<p>一个一个地遍历去查找。</p>
<p>复杂度：O(n)</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如果处理数据时有顺序，数据的元素个数不确定，且需要经常进行数据的新增和删除时，那么链表会比较合适。</p>
<ul>
<li>数据按照顺序存储，可以有序遍历数据。</li>
</ul>
<ul>
<li>按照数值的条件进行查找时，需要遍历，时间复杂度O(n)。</li>
<li>新增数据，复杂度是O(1)。伴随查找的动作，新增复杂度变为了O(n)</li>
<li>删除数据时，复杂度是O(1)。伴随查找的动作，新增复杂度变为了O(n)</li>
</ul>
<h4 id="链表算法题"><a href="#链表算法题" class="headerlink" title="链表算法题"></a>链表算法题</h4><ol>
<li><p>链表的翻转。给定一个链表，输出翻转后的链表。例如，输入1 -&gt;2 -&gt; 3 -&gt; 4 -&gt;5，输出 5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 1。</p>
<p>分析：单向链表，它的指针结构造成了它的数据通路有去无回，一旦修改了某个指针，后面的数据就会造成失联的状态。为了解决这个问题，我们需要构造三个指针 prev、curr 和 next，对当前结点、以及它之前和之后的结点进行缓存，再完成翻转动作。</p>
</li>
<li><p>求奇数结点链表的中间结点的数据</p>
<p>分析：未知长度的数据，获取总长度的一半。利用快慢指针，快指针是慢指针的前进速度的两倍，循环次数是数组长度的一半。</p>
</li>
<li><p>链表是否有环</p>
<p>快慢指针，有环时，慢指针循环一圈必定与快指针相遇一次。</p>
</li>
</ol>
<h3 id="2-线性表-栈"><a href="#2-线性表-栈" class="headerlink" title="2.线性表-栈"></a>2.线性表-栈</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>线性表的变种，元素先进后出。栈的数据新增操作只能在末端进行，不允许在栈的中间某个结点后新增数据。</p>
<p>数组或者链表的操作过于灵活，过多暴露了可操作的接口。这些没有意义的接口过多，当数据量很大的时候就会出现一些隐藏的风险。</p>
<h4 id="存储结构-1"><a href="#存储结构-1" class="headerlink" title="存储结构"></a>存储结构</h4><p>同链表，有表头和表尾</p>
<h4 id="数据操作-2"><a href="#数据操作-2" class="headerlink" title="数据操作"></a>数据操作</h4><h5 id="新增-1"><a href="#新增-1" class="headerlink" title="新增"></a>新增</h5><ul>
<li><p>顺序栈</p>
<p>java中使用List实现栈。</p>
<p>栈的顺序存储可以借助数组来实现。一般来说，会把数组的首元素存在栈底，最后一个元素放在栈顶。然后定义一个 top 指针来指示栈顶元素在数组中的位置。假设栈中只有一个数据元素，则 top = 0。一般以 top 是否为 -1 来判定是否为空栈。当定义了栈的最大容量为 StackSize 时，则栈顶 top 必须小于 StackSize。</p>
<p>只在栈顶操作，时间复杂度O(1)</p>
</li>
<li><p>链栈</p>
<p>用链表的方式实现栈。</p>
<p>通常，可以把栈顶放在单链表的头部，如下图所示。由于链栈的后进先出，原来的头指针就毫无作用了。因此，对于链栈来说，是不需要头指针的。相反，它需要增加指向栈顶的 top 指针，这是压栈和出栈操作的重要支持。</p>
<p>只在栈顶操作，时间复杂度O(1)</p>
</li>
</ul>
<h5 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h5><p>同新增</p>
<h5 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h5><p>同链表</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>数据有序</li>
<li>新增时间复杂度O(1)，但只能在栈顶操作</li>
<li>删除时间复杂度O(1)，但只能在栈顶操作</li>
<li>查询时间复杂度O(n)</li>
</ul>
<h4 id="栈算法题"><a href="#栈算法题" class="headerlink" title="栈算法题"></a>栈算法题</h4><ol>
<li>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。有效字符串需满足：左括号必须与相同类型的右括号匹配，左括号必须以正确的顺序匹配。</li>
<li>链表每k个元素翻转，如：链表：123456，k=3，则结果 321654</li>
</ol>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ol>
<li>浏览器回退页面效果。</li>
</ol>
<h3 id="3-线性表-队列"><a href="#3-线性表-队列" class="headerlink" title="3.线性表-队列"></a>3.线性表-队列</h3><h4 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h4><p>线性表的变种，元素先进先出。</p>
<p>队列的数据新增操作只能在末端进行，不允许在队列的中间某个结点后新增数据;</p>
<p>队列的数据删除操作只能在始端进行，不允许在队列的中间某个结点后删除数据。</p>
<h4 id="存储结构-2"><a href="#存储结构-2" class="headerlink" title="存储结构"></a>存储结构</h4><h4 id="数据操作-3"><a href="#数据操作-3" class="headerlink" title="数据操作"></a>数据操作</h4><h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>数据有序</li>
<li>新增时间复杂度O(1)，但只能在队尾操作</li>
<li>删除时间复杂度O(1)，但只能在队头操作</li>
<li>查询时间复杂度O(n)</li>
</ul>
<h4 id="队列算法题"><a href="#队列算法题" class="headerlink" title="队列算法题"></a>队列算法题</h4><ol>
<li>约瑟夫环问题。已知 n 个人（以编号 1，2，3…n 分别表示）围坐在一张圆桌周围。从编号为 k 的人开始报数，数到 m 的那个人出列；他的下一个人又从 1 开始报数，数到 m 的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列。</li>
</ol>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>面对数据处理顺序非常敏感的问题时，使用队列。</p>
<ul>
<li><p>可以确定队列长度最大值时，建议使用循环队列。</p>
</li>
<li><p>无法确定队列长度时，应考虑使用链式队列。</p>
</li>
</ul>
<h4 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h4><p>LinkedList</p>
<table>
<thead>
<tr>
<th></th>
<th>第一个（头）</th>
<th>最后一个（尾）</th>
</tr>
</thead>
<tbody><tr>
<td>插入</td>
<td>offerFirst(e)</td>
<td>offerLast(e)</td>
</tr>
<tr>
<td>删除</td>
<td>pollFirst()</td>
<td>pollLast()</td>
</tr>
<tr>
<td>获取元素</td>
<td>peekFirst()</td>
<td>peekLast()</td>
</tr>
</tbody></table>
<h4 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h4><p>普通队列：先进先出；后进先出</p>
<p>优先队列：出队顺序和入队顺序无关；和优先级相关。优先级最高的在队首</p>
<p>底层可以使用不同的数据结构：</p>
<table>
<thead>
<tr>
<th></th>
<th>入队</th>
<th>出队（拿最大元素</th>
</tr>
</thead>
<tbody><tr>
<td>数组线性结构</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>链式线性结构</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>二叉堆</td>
<td>O(logn)</td>
<td>O(logn)</td>
</tr>
</tbody></table>
<p>PriorityQueue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 初始化大小为k的元素为int[]的小根堆（顶为堆中数组元素int[1]最小）</span><br><span class="line">PriorityQueue&lt;int[]&gt; priorityQueue = new PriorityQueue(k, new Comparator&lt;int[]&gt;() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public int compare(int[] newValue, int[] pileTop) &#123;// 小值放到堆顶</span><br><span class="line">    	return newValue[1] - pileTop[1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="4-线性表衍生-数组"><a href="#4-线性表衍生-数组" class="headerlink" title="4.线性表衍生-数组"></a>4.线性表衍生-数组</h3><h4 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h4><p>存储一个固定大小的相同类型元素的顺序集合。</p>
<h4 id="存储结构-3"><a href="#存储结构-3" class="headerlink" title="存储结构"></a>存储结构</h4><p>数组在内存中是连续存放的，数组内的数据，可以通过索引值直接取出得到。</p>
<h4 id="数据操作-4"><a href="#数据操作-4" class="headerlink" title="数据操作"></a>数据操作</h4><h5 id="新增-2"><a href="#新增-2" class="headerlink" title="新增"></a>新增</h5><ul>
<li><p>数组的最后增加一个新的元素</p>
<p>对原数据产生没有任何影响。时间复杂度是 O(1)。</p>
</li>
<li><p>数组中间的某个位置新增数据</p>
<p>原数据的位置需要依次向后挪动 1 个位置。时间复杂度是 O(n)。</p>
</li>
</ul>
<h5 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h5><p>同新增</p>
<h5 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h5><ul>
<li>根据位置值查找，时间复杂度是 O(1)。</li>
<li>根据数值查找，时间复杂度是 O(n)。</li>
</ul>
<h4 id="数组算法题"><a href="#数组算法题" class="headerlink" title="数组算法题"></a>数组算法题</h4><h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>数据有序存储，遍历有序。</li>
<li>根据索引查找快，时间复杂度O(1)</li>
<li>根据数值查找，时间复杂度O(n)</li>
<li>中间位置删除数据，时间复杂度O(n)；末尾删除，时间复杂度O(1)。</li>
<li>中间位置新增数据，时间复杂度O(n)；末尾新增，时间复杂度O(1)。</li>
</ul>
<h4 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h4><h3 id="5-字符串"><a href="#5-字符串" class="headerlink" title="5.字符串"></a>5.字符串</h3><h4 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h4><p>字符串（string） 是由 n 个字符组成的一个有序整体（ n &gt;= 0 ）。</p>
<p>特殊字符串：</p>
<ul>
<li><p>空串，指含有零个字符的串。例如，s = “”</p>
</li>
<li><p>空格串，只包含空格的串。例如，s = “   “</p>
</li>
<li><p>子串，串中任意连续字符组成的字符串叫作该串的子串。</p>
</li>
<li><p>原串通常也称为主串。</p>
<p>例如：a = “BEI”，b = “BEIJING”，c = “BJINGEI” 。</p>
<ul>
<li>对于字符串 a 和 b 来说，由于 b 中含有字符串 a ，所以可以称 a 是 b 的子串，b 是 a 的主串；</li>
<li>对于 c 和 a 而言，虽然 c 中也含有 a 的全部字符，但不是连续的 “BEI” ，所以串 c 和 a 没有任何关系。</li>
</ul>
</li>
</ul>
<h4 id="存储结构-4"><a href="#存储结构-4" class="headerlink" title="存储结构"></a>存储结构</h4><p>有顺序存储和链式存储两种。</p>
<ul>
<li><p>顺序存储</p>
<p>用一组地址连续的存储单元来存储串中的字符序列，一般是用定长数组来实现。</p>
</li>
<li><p>链式存储</p>
<p>由于串结构的特殊性（结构中的每个元素数据都是一个字符），如果也简单地将每个链结点存储为一个字符，就会造成很大的空间浪费。因此，一个结点可以考虑存放多个字符，如果最后一个结点未被占满时，可以使用 “#” 或其他非串值字符补全。</p>
</li>
</ul>
<h4 id="数据操作-5"><a href="#数据操作-5" class="headerlink" title="数据操作"></a>数据操作</h4><p>字符串的数据操作与线性表有很大差别。线性表更关注的是单个元素的操作，比如增删查一个元素，而字符串中更多关注的是查找子串的位置、替换等操作。</p>
<h5 id="新增-3"><a href="#新增-3" class="headerlink" title="新增"></a>新增</h5><ul>
<li><p>顺序存储</p>
<p>字符串的新增操作和数组相似，都牵涉对插入字符串之后字符的挪移操作，时间复杂度是 O(n)。</p>
</li>
</ul>
<h5 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h5><p>和新增相似</p>
<h5 id="查找-2"><a href="#查找-2" class="headerlink" title="查找"></a>查找</h5><p>需要做的是子串查找或字符串匹配。</p>
<p>在主串n中找模式串m，时间复杂度是 n 和 m 的函数。O(nm)</p>
<p>假设要从主串 s = “goodgoogle” 中找到 t = “google” 子串。</p>
<h4 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h4><ol>
<li>两个字符串的最大公共字串。如：a = “13452439”， b = “123456”。输出字符串”345”</li>
</ol>
<h3 id="6-树（二叉树、红黑树、堆、前缀树、线段树）"><a href="#6-树（二叉树、红黑树、堆、前缀树、线段树）" class="headerlink" title="6.树（二叉树、红黑树、堆、前缀树、线段树）"></a>6.树（二叉树、红黑树、堆、前缀树、线段树）</h3><p>博客 TODO</p>
<h3 id="7-哈希表"><a href="#7-哈希表" class="headerlink" title="7.哈希表"></a>7.哈希表</h3><h4 id="介绍-5"><a href="#介绍-5" class="headerlink" title="介绍"></a>介绍</h4><p>实现 “地址 = f (关键字)” 的映射关系</p>
<h4 id="存储结构-5"><a href="#存储结构-5" class="headerlink" title="存储结构"></a>存储结构</h4><p>特点：</p>
<ul>
<li><p>数据没有顺序。</p>
</li>
<li><p>数据存储与数据数值（关键字）有关。</p>
</li>
</ul>
<h4 id="数据操作-6"><a href="#数据操作-6" class="headerlink" title="数据操作"></a>数据操作</h4><h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>数据没有顺序。</li>
<li>根据数值查找，时间复杂度O(1)</li>
<li>新增时间复杂度O(1)</li>
<li>删除时间复杂度O(1)</li>
</ul>
<h4 id="算法题-1"><a href="#算法题-1" class="headerlink" title="算法题"></a>算法题</h4><h4 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h4><p>满足以下：</p>
<ul>
<li>不需要有序遍历数据</li>
<li>n次查询</li>
<li>可以提前预测数据量的大小。</li>
</ul>
<h3 id="8-图"><a href="#8-图" class="headerlink" title="8.图"></a>8.图</h3><h4 id="知识点-TODO"><a href="#知识点-TODO" class="headerlink" title="知识点 TODO"></a>知识点 TODO</h4><p>图的存储和表达方式：邻接矩阵（Adjacency Matrix）、邻接链表（Adjacency List）</p>
<p>图的遍历：深度优先、广度优先</p>
<p>二部图的检测（Bipartite）（785）、树的检测、环的检测：有向图、无向图</p>
<p>拓扑排序</p>
<p>联合-查找算法（Union-Find）</p>
<p>最短路径：Dijkstra、Bellman-Ford</p>
<h3 id="各类数据结构对比"><a href="#各类数据结构对比" class="headerlink" title="各类数据结构对比"></a>各类数据结构对比</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th>链表</th>
<th>数组</th>
<th>字符串</th>
<th>栈</th>
<th>普通队列</th>
<th>优先队列（二叉堆）</th>
<th>二叉搜索树</th>
<th>前缀树</th>
<th>哈希表</th>
</tr>
</thead>
<tbody><tr>
<td>数据有序性</td>
<td></td>
<td>有</td>
<td>无</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询时间复杂度</td>
<td>按位置</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>按数值</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(mn)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>？</td>
<td>O(logn)</td>
<td></td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>新增时间复杂度</td>
<td>中间</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>-</td>
<td>-</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td>O(1)</td>
</tr>
<tr>
<td>末尾</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>删除时间复杂度</td>
<td>中间</td>
<td>O(1)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>-</td>
<td>-</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td>O(1)</td>
</tr>
<tr>
<td>末尾</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>-</td>
<td>-</td>
<td></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="1-递归"><a href="#1-递归" class="headerlink" title="1.递归"></a>1.递归</h3><h4 id="介绍-6"><a href="#介绍-6" class="headerlink" title="介绍"></a>介绍</h4><p>某个函数自己调用自己。</p>
<p>递归的使用条件需满足以下两个条件：</p>
<ul>
<li><p>可以拆解为除了数据规模以外，求解思路与原问题完全相同的子问题；</p>
</li>
<li><p>存在终止条件。</p>
</li>
</ul>
<h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function fn(n) &#123;</span><br><span class="line">    // 第一步：判断输入合理性？</span><br><span class="line">    if (input is invalid) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 第二步：递归结束条件?</span><br><span class="line">    if (match condition) &#123;</span><br><span class="line">        return some value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 第三步：缩小问题规模</span><br><span class="line">    result1 = fn(n1)</span><br><span class="line">    result2 = fn(n2)</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    // 第四步: 获取结果</span><br><span class="line">    return combine(result1, result2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="递归算法题"><a href="#递归算法题" class="headerlink" title="递归算法题"></a>递归算法题</h4><ol>
<li>二叉树中序遍历</li>
<li>汉诺塔</li>
<li>斐波那契数列</li>
</ol>
<h3 id="2-分治"><a href="#2-分治" class="headerlink" title="2.分治"></a>2.分治</h3><h4 id="介绍-7"><a href="#介绍-7" class="headerlink" title="介绍"></a>介绍</h4><p>定义：对于一个规模为n的问题，若该问题可以容易地解决（比如说规模n较小）则直接解决，否则将其分解为k个规模较小的子问题，这些子问题互相独立且与原问题形式相同，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%92%E5%BD%92">递归</a>地解这些子问题，然后将各子问题的解合并得到原问题的解。这种算法设计策略叫做分治法。</p>
<p>特征：</p>
<ol>
<li>该问题的规模缩小到一定的程度就可以容易地解决</li>
<li>该问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质。</li>
<li>利用该问题分解出的子问题的解可以合并为该问题的解；</li>
<li>该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子问题。</li>
</ol>
<h4 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h4><h4 id="分治算法题"><a href="#分治算法题" class="headerlink" title="分治算法题"></a>分治算法题</h4><ol>
<li>二分搜索</li>
<li>大整数乘法</li>
<li>快速排序</li>
<li>归并排序</li>
<li>汉诺塔</li>
</ol>
<h3 id="3-回溯"><a href="#3-回溯" class="headerlink" title="3.回溯"></a>3.回溯</h3><h3 id="4-排序算法"><a href="#4-排序算法" class="headerlink" title="4.排序算法"></a>4.排序算法</h3><h4 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h4><h4 id="归并"><a href="#归并" class="headerlink" title="归并"></a>归并</h4><h4 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h4><h3 id="5-查找算法"><a href="#5-查找算法" class="headerlink" title="5.查找算法"></a>5.查找算法</h3><h4 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h4><p>满足以下两点：</p>
<ul>
<li>时间复杂度O(logn)</li>
<li>数据有序</li>
</ul>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><h4 id="深度优先搜索DFS"><a href="#深度优先搜索DFS" class="headerlink" title="深度优先搜索DFS"></a>深度优先搜索DFS</h4><h5 id="介绍-8"><a href="#介绍-8" class="headerlink" title="介绍"></a>介绍</h5><p>从起点出发，从规定的方向中选择其中一个不断地向前走，直到无法继续为止，然后尝试另外一种方向，直到最后走到终点。</p>
<p>解决连通性问题，从起点能不能到终点。</p>
<p>依赖栈，后进先出。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>给定一个二维矩阵代表一个迷宫，迷宫里面有通道，也有墙壁，通道由数字 0 表示，而墙壁由 -1 表示，有墙壁的地方不能通过，那么，能不能从 A 点走到 B 点。<img src="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/X7tLmsSGlF1JBE8.png" alt="image-20210829203111589"></p>
<h4 id="广度优先搜索BFS"><a href="#广度优先搜索BFS" class="headerlink" title="广度优先搜索BFS"></a>广度优先搜索BFS</h4><h3 id="6-贪婪"><a href="#6-贪婪" class="headerlink" title="6.贪婪"></a>6.贪婪</h3><h3 id="7-动态规划"><a href="#7-动态规划" class="headerlink" title="7.动态规划"></a>7.动态规划</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="追逐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="追逐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>追逐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xiaoruiit.com/2021/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" title="数据结构和算法">http://blog.xiaoruiit.com/2021/07/19/数据结构和算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E5%90%8C%E6%AD%A5%E9%80%9A%E8%AE%AF%E5%BD%95%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%B3%BB%E7%BB%9F/" rel="prev" title="企业微信通讯录变更时同步到本地系统">
      <i class="fa fa-chevron-left"></i> 企业微信通讯录变更时同步到本地系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%91/" rel="next" title="数据结构-树">
      数据结构-树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwNC8xMjI0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">数据结构和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%95%88%E7%8E%87-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码效率-时间复杂度与空间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%B0%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">复杂度估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.4.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据结构选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84API"><span class="nav-number">1.1.6.</span> <span class="nav-text">Java 数据结构API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97-%E9%93%BE%E8%A1%A8"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">双端队列-链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%88%E4%BA%8C%E5%8F%89%E5%A0%86%EF%BC%89PriorityQueue"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">优先队列（二叉堆）PriorityQueue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E8%A1%A8-%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.线性表-链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-1"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">链表算法题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E8%A1%A8-%E6%A0%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.线性表-栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-2"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-1"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-1"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE-1"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">栈算法题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E8%A1%A8-%E9%98%9F%E5%88%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.线性表-队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-3"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">队列算法题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">1.2.3.8.</span> <span class="nav-text">优先队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BA%BF%E6%80%A7%E8%A1%A8%E8%A1%8D%E7%94%9F-%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.线性表衍生-数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-4"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-2"><span class="nav-number">1.2.4.3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-2"><span class="nav-number">1.2.4.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.4.3.3.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">数组算法题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-4"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-4"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-5"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-3"><span class="nav-number">1.2.5.3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-3"><span class="nav-number">1.2.5.3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE-2"><span class="nav-number">1.2.5.3.3.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">算法题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%A0%91%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E3%80%81%E7%BA%A2%E9%BB%91%E6%A0%91%E3%80%81%E5%A0%86%E3%80%81%E5%89%8D%E7%BC%80%E6%A0%91%E3%80%81%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.树（二叉树、红黑树、堆、前缀树、线段树）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-5"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84-5"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-6"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98-1"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">算法题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">1.2.7.6.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%9B%BE"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-TODO"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">知识点 TODO</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.9.</span> <span class="nav-text">各类数据结构对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%92%E5%BD%92"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-6"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">递归算法题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E6%B2%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.分治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-7"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">分治算法题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%9E%E6%BA%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.回溯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E6%B3%A1"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">归并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8E%92"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">快排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.查找算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2DFS"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">深度优先搜索DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-8"><span class="nav-number">1.3.5.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.5.3.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2BFS"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">广度优先搜索BFS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%B4%AA%E5%A9%AA"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.贪婪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.动态规划</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">追逐</p>
  <div class="site-description" itemprop="description">技术融于生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追逐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"S5VAuYJ1IwlShaxWk8a4FHBc-gzGzoHsz","app_key":"4uuoVMQeqKxIXcX7xwgWjGat","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
