<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaoruiit.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo搭建博客并部署在GitHub上，以及绑定域名，以后如何发布文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客">
<meta property="og:url" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Go after">
<meta property="og:description" content="Hexo搭建博客并部署在GitHub上，以及绑定域名，以后如何发布文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/3-1.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-1.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-2.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-3.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-4.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-5.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/6-1.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-1.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-2.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-3.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-4.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-5.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-6.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-7.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-8.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-1.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-2.png">
<meta property="og:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-3.png">
<meta property="article:published_time" content="2018-04-12T02:11:00.000Z">
<meta property="article:modified_time" content="2020-09-12T00:51:38.781Z">
<meta property="article:author" content="追逐">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/3-1.png">

<link rel="canonical" href="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo搭建博客 | Go after</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Go after</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="追逐">
      <meta itemprop="description" content="技术融于生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go after">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-12 10:11:00" itemprop="dateCreated datePublished" datetime="2018-04-12T10:11:00+08:00">2018-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-12 08:51:38" itemprop="dateModified" datetime="2020-09-12T08:51:38+08:00">2020-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <span id="/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo搭建博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo搭建博客并部署在GitHub上，以及绑定域名，以后如何发布文章。</p>
<span id="more"></span>
<h1 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h1><p>安装过程会自动配置系统环境变量。（安装之后尽量不要更改文件夹名称，修改文件夹名称系统环境变量不会自动跟随改变，使用软件会出错）</p>
<h1 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2.安装git"></a>2.安装git</h1><p>很简单，安装对应自己机器位数的git即可</p>
<h1 id="3-安装hexo（需要先安装好node-js和git"><a href="#3-安装hexo（需要先安装好node-js和git" class="headerlink" title="3.安装hexo（需要先安装好node.js和git)"></a>3.安装hexo（需要先安装好node.js和git)</h1><p>需要在联网状态下进行,下图红色的Err!是未联网下安装的报错结果。<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/3-1.png"></p>
<h1 id="4-建立站点"><a href="#4-建立站点" class="headerlink" title="4.建立站点"></a>4.建立站点</h1><ul>
<li>(1)先在电脑中的某一位置建立好 <em>your_name.github.io</em> 文件夹，比如          E:\your_name.github.io；</li>
<li>(2)在终端中切换到用cd命令 <em>your_name.github.io</em> 文件夹所在的路径。</li>
<li>(3)根据hexo的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">开始使用 — 建站</a>，依次执行以下两条命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-1.png"></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-2.png"></p>
<p>安装完成后simpleai.github.io目录下的内容：<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-3.png"></p>
<p>  ● <em>_config.yml</em> 文件存放着网站的配置信息，可以在这里配置大部分的参数。<br>  ● <em>package.json</em> 文件存放着插件信息，从中可以查看那些插件已经安装。<br>  ● <em>scaffolds</em> 是模板文件夹，新建文章时，Hexo 会根据 <em>scaffold</em> 来建立文件，不过这个模板和后面的主题里指的模板不一样。<br>  ● <em>source</em> 是存放用户资源的地方的文件夹，除 _posts 文件夹之外，开头命名为 _ (下划线) 的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹（别急，等下会生成的），而其他文件会被拷贝过去。<br>  ● <em>themes</em> 主题文件夹，Hexo 会根据主题来生成静态页面，我们以后自己安装的主题也都会放在这个文件夹下面，默认的 landscape 主题已经在里面了。<br>（4） 根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">开始使用 — 命令</a>，在终端中敲入 （确保路径仍在 your_name.github.io 下；防火墙可能会阻止，点击允许。），</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-4.png"></p>
<p>可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 中看到我们网站默认的样子了。<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/4-5.png"></p>
<h1 id="5-配置站点"><a href="#5-配置站点" class="headerlink" title="5.配置站点"></a>5.配置站点</h1><p>在 <em>_config.yml</em> 中，我们可以修改大部份的配置，里面每一个参数的含义可以查看 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">开始使用 — 配置</a> ，这里我暂且只修改了 title，subtitle 和 author，替换成自己网站的名字和作者名即可。per_page 决定首页显示多少篇文章，默认的 10 篇有点多，我改成了 5 篇。其余的设置，比如 theme，deploy 我们用到了再来更改。</p>
<h1 id="6-生成自己的内容"><a href="#6-生成自己的内容" class="headerlink" title="6.生成自己的内容"></a>6.生成自己的内容</h1><p>在 _posts 文件夹下，新建一个 Markdown 文件(.md文件)，或者把以前有的 Markdown 文件复制进来，根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter.html">基本操作 — Front-matter</a> ，写好你的第一篇文章，比如：<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/6-1.png"></p>
<p>这里，Front-matter 是文件最上方以 — 分隔的区域，用于指定文章的标题、建立日期、更新日期等，如果主题模板还支持分类和标签的话（比如默认的 landscape 主题），还可以指定分类和标签。根据 Hexo 的官方文档 基本操作 — 生成文件，在终端中敲入如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>Hexo 会替我们刚加入到 _posts 文件夹下的 markdown 文件生成静态文件。接着输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p> 就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 中看到我们新添加的网页内容了。至此，我们采用默认主题 landscape 的网站已经生成了，且相信你已经掌握了关于 Hexo 的大部分操作，如果自感还不熟悉，可以再看看 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">开始使用 — 命令</a>，主要是下面几个命令：<br>  ● <code>hexo init</code> [folder]: 新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站；<br>  ● <code>hexo generate</code>: 生成静态文件；<br>  ● <code>hexo server</code>: 启动服务器。默认情况下，访问网址为： <a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%9B">http://localhost:4000/；</a><br>  ● <code>hexo deploy</code>: 部署本地文件到网站（后文会用得）；<br>  ● <code>hexo clean</code>: 清除缓存文件 (db.json) 和 public 文件夹下已生成的静态文件。</p>
<h1 id="7部署到GitHub"><a href="#7部署到GitHub" class="headerlink" title="7部署到GitHub"></a>7部署到GitHub</h1><h2 id="7-1注册账号"><a href="#7-1注册账号" class="headerlink" title="7.1注册账号"></a>7.1注册账号</h2><h2 id="7-2github中创建项目"><a href="#7-2github中创建项目" class="headerlink" title="7.2github中创建项目"></a>7.2github中创建项目</h2><p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-1.png"></p>
<p>Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/create-a-repo/#create-a-new-repository-on-github">Create a new repository on GitHub</a> 已经图文并茂将如何建立一个 repository 交待得非常清楚明白了（英文），唯一要注意的是，第二步里的 Repository name 一定要是 your_name.github.io ，your_name 是 Github 用户名。</p>
<h2 id="7-3配置Git"><a href="#7-3配置Git" class="headerlink" title="7.3配置Git"></a>7.3配置Git</h2><p>根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#setting-up-git">Setting up Git</a>，这一操作的目的是 告诉版本控制软件 Git 接下来这台电脑上提交的文件是 E-mail 地址是什么的某人提交的。在 Git Bash 中执行如下代码即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;YOUR NAME&quot;</span><br><span class="line">git config --global user.email &quot;YOUR EMAIL ADDRESS&quot;</span><br></pre></td></tr></table></figure>
<p>其中，YOUR NAME 是自己取的名字，YOUR EMAIL ADDRESS 是自己的邮箱。由于自己的博客网站就自己一个人提交，所以就都设置成跟 Github 用户名和邮箱相同了。但其实是可以不同，因为对于很多项目，并不只有一个开发者，Github 允许多人向同一个 Repo 提交，这里提供用户名和邮箱，只是为了搞清楚哪些代码是谁提交的。</p>
<h2 id="7-4Git-与-Github-进行身份验证"><a href="#7-4Git-与-Github-进行身份验证" class="headerlink" title="7.4Git 与 Github 进行身份验证"></a>7.4Git 与 Github 进行身份验证</h2><p>这一整章，我们的最终目的是实现在终端中敲入 hexo deploy （部署本地文件到网站）后，Hexo 会将我们本地的 public 文件夹下的东西上传到 Github 服务器，这样我们就可以通过 <em>your_name.github.io</em> 这个域名（your_name 是你的 Github 用户名）看到我们已经上网的博客网站了。为了实现这个目的，首先我们先要让本地的电脑和 Github 服务器建立起某种联系，也就是让 Github 服务器信任由我这台电脑提交的东西，接受，并存放到 your_name.github.io 这个 Repo 下面，与 Github 服务器建立信任的这个环节就是身份认证（Authenticating ）。根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#next-steps-authenticating-with-github-from-git">Authenticating with GitHub from Git</a> 这里，我们选择 <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git/#connecting-over-ssh">Connecting over SSH</a> 这一种方式。在 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/categories/ssh/">Categories / SSH</a> 下，我们能找到关于 Github 与 SSH 的资料。</p>
<h3 id="7-4-1-生成新的-SSH-key"><a href="#7-4-1-生成新的-SSH-key" class="headerlink" title="7.4.1 生成新的 SSH key"></a>7.4.1 生成新的 SSH key</h3><p>根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#generating-a-new-ssh-key">Generating a new SSH key</a> ， 我们在 Git Bash 下执行如下命令，生成 SSH key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>其中，<a href="mailto:&#x79;&#x6f;&#117;&#x72;&#x5f;&#x65;&#109;&#x61;&#105;&#108;&#64;&#x65;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#111;&#109;">&#x79;&#x6f;&#117;&#x72;&#x5f;&#x65;&#109;&#x61;&#105;&#108;&#64;&#x65;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x2e;&#99;&#111;&#109;</a> 是你的 Github 注册邮箱。然后，Git Bash 中会出现<em>Generating public/private rsa key pair.</em></p>
<p>表示新的 SSH 已经生成了。随后会出现<br><em>Enter file in which to save the key (/c/Users/han/.ssh/id_rsa):</em><br>*Created directory ‘/c/Users/han/.ssh’.*这里 <em>id_rsa</em>是生成的 key 文件的文件名，默认都是这个；如果不是，在后面用到 <em>id_rsa</em> 的地方请替换成出现的名字。这条信息是让你选择 SSH key 存放的地点，按回车选择默认的即可。回车后，还会出现<br><em>Enter passphrase (empty for no passphrase):</em><br><em>Enter same passphrase again:</em><br>让你设置使用 SSH 密钥时的密码，由于我们都是在自己个人的电脑上操作，所以仍然回车，不设置密码即可。<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-2.png"></p>
<h3 id="7-4-2-将-SSH-key-添加到-ssh-agent"><a href="#7-4-2-将-SSH-key-添加到-ssh-agent" class="headerlink" title="7.4.2 将 SSH key 添加到 ssh-agent"></a>7.4.2 将 SSH key 添加到 ssh-agent</h3><p>根据 Wikipedia，ssh-agent 是一个在本地登录会话持续时间内，将未加密的密钥存储在内存中，并使用 Unix 域套接字与 SSH 客户端进行通信的程序。根据 Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#adding-your-ssh-key-to-the-ssh-agent">Adding your SSH key to the ssh-agent</a> ， 我们在 Git Bash 下执行如下命令，开启 ssh-agent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eval &quot;$(ssh-agent -s)&quot;</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-3.png"></p>
<p>然后我们要将这个 SSH key 添加到 ssh-agent 里去，运行如下命令，其中<em>id_rsa</em> 是你的 key 文件的文件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-4.png"></p>
<h3 id="7-4-3-将-SSH-key-添加到-Github-账户"><a href="#7-4-3-将-SSH-key-添加到-Github-账户" class="headerlink" title="7.4.3 将 SSH key 添加到 Github 账户"></a>7.4.3 将 SSH key 添加到 Github 账户</h3><p>Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">Adding a new SSH key to your GitHub account</a> 已经图文并茂将如何在 Github<br>帐号中添加 SSH 介绍的非常清楚了。先是在 Git Bash 中将 SSH Key 拷贝出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br><span class="line">$ #Copies the contents of the id_rsa.pub file to your clipboard</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-5.png"><br>id_rsa 是你刚才的 SSH Key 文件。此时，SSH Key 已经在我们的剪切板里了。然后登录 Github 帐号，依次点击自己的头像，Settings，SSH and GPG keys，New SSH key 或者 Add SSH key， 在 Title 这里输入 Key 的label，比如 your_name - PC，然后在 Key 里面把 SSH Key 粘贴进去，点击 Add SSH key 大功告成。<br>我们做了身份认证的凭证 SSH key，分别放在自己本地电脑和 Github 服务器上，以后向 Github 提交内容的时候，两者的 Key 匹配就可以了，不需要每次输密码。</p>
<h3 id="7-4-4-测试-SSH-连接"><a href="#7-4-4-测试-SSH-连接" class="headerlink" title="7.4.4 测试 SSH 连接"></a>7.4.4 测试 SSH 连接</h3><p>在大功告成之前，为了稳妥起见，我们来测试一下自己跟 Github 服务器 SSH 连接是否已经建立起来了。Github 的官方文档 <a target="_blank" rel="noopener" href="https://help.github.com/articles/testing-your-ssh-connection/">Testing your SSH connection</a> 将这个环节介绍得非常详细。我们要做得就是在 Git Bash 中敲入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>你可能会看到类似于<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-6.png"><br>没关系，输入 yes 敲回车，就可以看到如下的成功信息了<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-7.png"><br>至此为止，我们已经建立起了跟 Github 服务器的连接。其实我们也可以用 git push 命令，提交 public 文件夹下面的内容，不过 Hexo 更我们提供了更方便的途径。</p>
<h2 id="7-5-Hexo-部署"><a href="#7-5-Hexo-部署" class="headerlink" title="7.5 Hexo 部署"></a>7.5 Hexo 部署</h2><p>Hexo 提供了 hexo deploy 命令，可以方便地将整个 public 文件夹部署到 Github 服务器上去。根据 Hexo 的官方文档 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/deployment.html">基本操作 — 部署</a> 我们只需要做以下两步：</p>
<h3 id="7-5-1-在终端中运行如下命令，安装-hexo-deployer-git-插件："><a href="#7-5-1-在终端中运行如下命令，安装-hexo-deployer-git-插件：" class="headerlink" title="7.5.1: 在终端中运行如下命令，安装 hexo-deployer-git 插件："></a>7.5.1: 在终端中运行如下命令，安装 hexo-deployer-git 插件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/7-8.png"></p>
<h3 id="7-5-2-在-config-yml-中修改参数，如下所示："><a href="#7-5-2-在-config-yml-中修改参数，如下所示：" class="headerlink" title="7.5.2: 在 _config.yml 中修改参数，如下所示："></a>7.5.2: 在 _config.yml 中修改参数，如下所示：</h3><p>deploy:<br>    type: git<br>    repo: <a target="_blank" rel="noopener" href="https://github.com/simpleai/simpleai.github.io.git">https://github.com/simpleai/simpleai.github.io.git</a><br>    branch: master<br>其中，<em>your_name</em> 是你的 Github 帐号名。repo 对应的是你 <em>your_name.github.io</em> 这个项目的库（Repository）地址，进入这个项目的主页，点击 Clone or download 下拉菜单也能看到。branch 是分支名称，如果使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测，通常都是 master。 注意，repo冒号后的空格非常重要，一定要有！<br>至此，在终端执行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>就可以把我们的本地文件部署到 Github 服务器上。在第一次部署的时候，Github 还会跳出来一个小窗口，让输入 Github 帐号和密码，输入即可。等待 20分钟的样子，就可以通过 <em>your_name.github.io</em> （your_name 是你的 Github 用户名）来访问自己的网站了。</p>
<h1 id="8-独立域名与GitHub域名绑定"><a href="#8-独立域名与GitHub域名绑定" class="headerlink" title="8.独立域名与GitHub域名绑定"></a>8.独立域名与GitHub域名绑定</h1><h2 id="8-1阿里云购买域名"><a href="#8-1阿里云购买域名" class="headerlink" title="8.1阿里云购买域名"></a>8.1阿里云购买域名</h2><h2 id="8-2解析域名"><a href="#8-2解析域名" class="headerlink" title="8.2解析域名"></a>8.2解析域名</h2><p>在cmd命令框中ping自己的博客网址(联网状态下)，ping yourname.github.io如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping simpleai.github.io</span><br></pre></td></tr></table></figure>
<p>得到数字地址如：151.101.73.147<br>在域名解析中添加两条记录：我这里设置了一个三级域名blog，<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-1.png"><br>www 指定的记录是你在 github 创建的仓库。<br>如博客不能登录，有可能是 github 更改了空间服务的 ip 地址，记得及时查看最新的ip即可</p>
<h2 id="8-3更改博客对应的域名"><a href="#8-3更改博客对应的域名" class="headerlink" title="8.3更改博客对应的域名"></a>8.3更改博客对应的域名</h2><p>点击右上角Settings<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-2.png"><br>更改并保存自己的域名<br><img src="Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/8-3.png"></p>
<h1 id="以后如何写博客，提供两种方法"><a href="#以后如何写博客，提供两种方法" class="headerlink" title="以后如何写博客，提供两种方法"></a>以后如何写博客，提供两种方法</h1><h2 id="1-在当初建的博客站点文件夹下的source-posts目录下，建立-md文件，一个md文件对应一篇博客文章。"><a href="#1-在当初建的博客站点文件夹下的source-posts目录下，建立-md文件，一个md文件对应一篇博客文章。" class="headerlink" title="1.在当初建的博客站点文件夹下的source\ _posts目录下，建立.md文件，一个md文件对应一篇博客文章。"></a>1.在当初建的博客站点文件夹下的source\ _posts目录下，建立.md文件，一个md文件对应一篇博客文章。</h2><p>写好之后在你博客站点文件夹下右键空白处，选择Git Bash Here，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>生成静态页面，再输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后到localhost:4000预览博客效果，<br>最后输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>同步到github上去就行了。</p>
<h2 id="2-使用在线使用CSDN的markdown编辑器"><a href="#2-使用在线使用CSDN的markdown编辑器" class="headerlink" title="2.使用在线使用CSDN的markdown编辑器"></a>2.使用在线使用CSDN的markdown编辑器</h2><p>注册登录CSDN，更改设置，使用Markdown编辑器。<br>编辑好文章后导出文件，复制到source\ _posts目录下，之后操作同1。</p>
<h1 id="文章乱码问题"><a href="#文章乱码问题" class="headerlink" title="文章乱码问题"></a>文章乱码问题</h1><p>以txt方式打开文件，然后另存为的时候，以utf-8的编码格式保存。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="追逐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="追逐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>追逐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xiaoruiit.com/2018/04/12/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="Hexo搭建博客">http://blog.xiaoruiit.com/2018/04/12/Hexo搭建博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="欢迎来到我的博客！">
      <i class="fa fa-chevron-left"></i> 欢迎来到我的博客！
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/12/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%9B%BE%E7%89%87%E3%80%81%E4%B8%BB%E9%A2%98%E3%80%81%E5%9F%9F%E5%90%8D/" rel="next" title="Hexo博客进阶：图片、主题、域名">
      Hexo博客进阶：图片、主题、域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwNC8xMjI0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="nav-number">1.</span> <span class="nav-text">1.安装node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85git"><span class="nav-number">2.</span> <span class="nav-text">2.安装git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85hexo%EF%BC%88%E9%9C%80%E8%A6%81%E5%85%88%E5%AE%89%E8%A3%85%E5%A5%BDnode-js%E5%92%8Cgit"><span class="nav-number">3.</span> <span class="nav-text">3.安装hexo（需要先安装好node.js和git)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%BB%BA%E7%AB%8B%E7%AB%99%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">4.建立站点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">5.配置站点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">6.</span> <span class="nav-text">6.生成自己的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="nav-number">7.</span> <span class="nav-text">7部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">7.1.</span> <span class="nav-text">7.1注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2github%E4%B8%AD%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.2.</span> <span class="nav-text">7.2github中创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3%E9%85%8D%E7%BD%AEGit"><span class="nav-number">7.3.</span> <span class="nav-text">7.3配置Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4Git-%E4%B8%8E-Github-%E8%BF%9B%E8%A1%8C%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">7.4.</span> <span class="nav-text">7.4Git 与 Github 进行身份验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84-SSH-key"><span class="nav-number">7.4.1.</span> <span class="nav-text">7.4.1 生成新的 SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-%E5%B0%86-SSH-key-%E6%B7%BB%E5%8A%A0%E5%88%B0-ssh-agent"><span class="nav-number">7.4.2.</span> <span class="nav-text">7.4.2 将 SSH key 添加到 ssh-agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-%E5%B0%86-SSH-key-%E6%B7%BB%E5%8A%A0%E5%88%B0-Github-%E8%B4%A6%E6%88%B7"><span class="nav-number">7.4.3.</span> <span class="nav-text">7.4.3 将 SSH key 添加到 Github 账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-4-%E6%B5%8B%E8%AF%95-SSH-%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.4.4.</span> <span class="nav-text">7.4.4 测试 SSH 连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-Hexo-%E9%83%A8%E7%BD%B2"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 Hexo 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-1-%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%AD%E8%BF%90%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%AE%89%E8%A3%85-hexo-deployer-git-%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">7.5.1.</span> <span class="nav-text">7.5.1: 在终端中运行如下命令，安装 hexo-deployer-git 插件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-2-%E5%9C%A8-config-yml-%E4%B8%AD%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-number">7.5.2.</span> <span class="nav-text">7.5.2: 在 _config.yml 中修改参数，如下所示：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E7%8B%AC%E7%AB%8B%E5%9F%9F%E5%90%8D%E4%B8%8EGitHub%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A"><span class="nav-number">8.</span> <span class="nav-text">8.独立域名与GitHub域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E9%98%BF%E9%87%8C%E4%BA%91%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">8.1.</span> <span class="nav-text">8.1阿里云购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">8.2.</span> <span class="nav-text">8.2解析域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%AF%B9%E5%BA%94%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">8.3.</span> <span class="nav-text">8.3更改博客对应的域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%8F%90%E4%BE%9B%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">以后如何写博客，提供两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A8%E5%BD%93%E5%88%9D%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84source-posts%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%BB%BA%E7%AB%8B-md%E6%96%87%E4%BB%B6%EF%BC%8C%E4%B8%80%E4%B8%AAmd%E6%96%87%E4%BB%B6%E5%AF%B9%E5%BA%94%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E3%80%82"><span class="nav-number">9.1.</span> <span class="nav-text">1.在当初建的博客站点文件夹下的source\ _posts目录下，建立.md文件，一个md文件对应一篇博客文章。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E5%9C%A8%E7%BA%BF%E4%BD%BF%E7%94%A8CSDN%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">9.2.</span> <span class="nav-text">2.使用在线使用CSDN的markdown编辑器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">文章乱码问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">追逐</p>
  <div class="site-description" itemprop="description">技术融于生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追逐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"S5VAuYJ1IwlShaxWk8a4FHBc-gzGzoHsz","app_key":"4uuoVMQeqKxIXcX7xwgWjGat","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
