<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaoruiit.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认知觉醒-笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="认知觉醒-笔记">
<meta property="og:url" content="http://blog.xiaoruiit.com/2022/06/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Go after">
<meta property="og:description" content="认知觉醒-笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/YaSwZymMx8cdECe.png">
<meta property="og:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/3WMRamlJ7FyUzrL.png">
<meta property="og:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/OJo2W5rdtG1uhER.png">
<meta property="og:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/ok4a6EyPA51TvmH.png">
<meta property="article:published_time" content="2022-06-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-18T15:10:15.081Z">
<meta property="article:author" content="追逐">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/YaSwZymMx8cdECe.png">

<link rel="canonical" href="http://blog.xiaoruiit.com/2022/06/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认知觉醒-笔记 | Go after</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Go after</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xiaoruiit.com/2022/06/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="追逐">
      <meta itemprop="description" content="技术融于生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go after">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认知觉醒-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-09 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-09T00:00:00+08:00">2022-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-18 23:10:15" itemprop="dateModified" datetime="2024-03-18T23:10:15+08:00">2024-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/06/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="认知觉醒-笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>认知觉醒-笔记</p>
<span id="more"></span>

<h1 id="认知觉醒-读书笔记"><a href="#认知觉醒-读书笔记" class="headerlink" title="认知觉醒-读书笔记"></a>认知觉醒-读书笔记</h1><h2 id="其他书"><a href="#其他书" class="headerlink" title="其他书"></a>其他书</h2><h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><p>作者个人公众号：清脑，时间2018.5</p>
<h2 id="本书"><a href="#本书" class="headerlink" title="本书"></a>本书</h2><p>关于成长的原理、方法论，作者的实践。</p>
<p>将原理、方法论、实践之间建立了联系。<br>对原理的讲述不够准确。</p>
<h2 id="书内容安排"><a href="#书内容安排" class="headerlink" title="书内容安排"></a>书内容安排</h2><p>上篇<br>    一、二、三章，大脑、潜意识、元认知。<br>下篇<br>    四五六七，能力。专注能力、学习能力、行动能力、情绪能力<br>    八，早起、冥想、阅读、写作、跑步</p>
<h2 id="阅读建议"><a href="#阅读建议" class="headerlink" title="阅读建议"></a>阅读建议</h2><ol>
<li>对 书中 的 某个 主题 感兴趣， 拿到 书 后 便 直接 跳到 相关 章节。</li>
<li>若是 时间 充裕， 最 好还 是 从头开始 阅读， 因为 一些 基础 概念 会 像 插 塑 积木 一样 慢慢 呈现 具体 形态， 前文 的 一些 背景 信息 可能 会对 理解 后文 产生 影响。</li>
<li>时常 回顾本书，然后 思考 和 实践，</li>
</ol>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="自序-记录"><a href="#自序-记录" class="headerlink" title="自序-记录"></a>自序-记录</h3><p>人的智商、财富可以通过基因、基金传递给下一代。</p>
<p>心智：看待人的和事物的态度，以及做出的行为（包括判断和选择）。<br>人生下来，人生观、世界观、价值观从零开始。<br>人的习性、习惯、模式从人性的初始状态开始发展。<br>人的天性是追求简单、轻松、舒适、确定。<br>大部分人对心智了解很少。</p>
<p>作者认为人与人的根本差异是认知能力。<br>作者学习脑科学、认知科学、心理学、行为科学、社会学等学科，看到了自己成长的可能性。<br>方法论：包含大脑构造、潜意识、元认知、刻意练习等基本概念；包含自控力、专注力、行动力、学习力、情绪力等能力使用；包括早起、冥想、阅读、写作、运动等必备习惯养成。</p>
<p>真正 的 觉醒 是一 种 发自内心 的 渴望， 立足 长远， 保持 耐心， 运用 认知 的 力量 与 时间 做 朋友；？？？</p>
<p>如何 激发 和 保持 自我 提升 的 内在 动力， 如何 变苦 涩的 毅力 支撑 为 科学 的 认知 驱动。？？？</p>
<h3 id="自序-总结"><a href="#自序-总结" class="headerlink" title="自序-总结"></a>自序-总结</h3><p>外围命题逻辑性很差。<br>举例：<br>    想努力，却总是陷入低效的状态。<br>    因为 认知 影响 选择， 而 选择 改变 命运， 所以 成长 的 本质 就是 让 大脑 的 认知 变得 更加 清晰；</p>
<h3 id="第一章-大脑-一切问题的根源-记录"><a href="#第一章-大脑-一切问题的根源-记录" class="headerlink" title="第一章 大脑-一切问题的根源-记录"></a>第一章 大脑-一切问题的根源-记录</h3><h4 id="大脑"><a href="#大脑" class="headerlink" title="大脑"></a>大脑</h4><p>大脑的组成、各个部分作用、弊端，大脑与成长的联系</p>
<h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><p>本能脑：3.6亿年，爬行动物控制是否战斗、是否躲避；捕食；追求异性<br>情绪脑：2亿年，哺乳动物。恐惧，兴奋情绪让自己专注捕猎？愉悦增加同伴亲密度；伤心引来同情者关爱。<br>理智脑:250万年。大脑前额的新皮层。7万-20万年前成形。语言、艺术、富有远见、善于权衡，立足未来获得延时满足。</p>
<p>为什么理智脑的力量弱：</p>
<ol>
<li>出现的晚，进化时间短。本能脑出现了3.6亿年；情绪脑出现了2亿年；理智脑出现了250万年。</li>
<li>生长过程中发育成熟迟。</li>
<li>大脑中所占比例少。</li>
<li>运行速度慢。</li>
<li>耗能高</li>
</ol>
<h5 id="作用、决策弊端"><a href="#作用、决策弊端" class="headerlink" title="作用、决策弊端"></a>作用、决策弊端</h5><p>生活中的大部分决策是本能脑和情绪脑做出的。</p>
<p>本能脑、情绪脑的作用：生存至上，及时满足，远古社会中不被吃掉、饿死。<br>    举例：<br>        喜欢吃高糖食物<br>        排斥耗能高，如：剧烈运动、思考<br>        不动脑的娱乐消遣行为<br>本能脑、情绪脑的弊端：带来了一些成长的问题。<br>本能脑、情绪脑弊端总结：避难趋易、急于求成。<br>    避难趋易：只做简单和舒适的事，喜欢在核心区域周边打转，呆在舒适区，逃避困难。<br>    急于求成：凡事希望立刻看到结果、效果，对不能看到结果的事没有耐心，非常容易放弃。<br>本能脑、情绪脑与做不成事的联系：天性压倒了愿望和意志力。<br>理智脑明明知道，本能脑、情绪脑让我们做不到；理智脑特别想要，本能脑、情绪脑让我们得不到。</p>
<h5 id="大脑与成长的联系"><a href="#大脑与成长的联系" class="headerlink" title="大脑与成长的联系"></a>大脑与成长的联系</h5><p>成长需要克服本能脑和情绪脑缺点。成长需要强大理智脑。成长需要巧妙利用情绪的行动力、本能的计算能力。<br>理智脑如何变强：<br>    1. 知道理智脑需要变强，可以变强<br>    2. 遵守用进废退的原则<br>    3. 遵循科学的方法练习<br>习惯为什么难以改变：越用越强，越强越用。</p>
<h4 id="焦虑的根源"><a href="#焦虑的根源" class="headerlink" title="焦虑的根源"></a>焦虑的根源</h4><p>根源：<br>    想做事，并且想立刻看到效果。<br>    想少付出立即看到效果。<br>    欲望大于当前能力，并且没有耐心。</p>
<p>人类的安全感来源：自己在某一方面的独特优势。如：能力、财富、权力、影响力。<br>焦虑和我们大脑的生理结构有关。<br>焦虑的形式：</p>
<ol>
<li>事多完不成</li>
<li>定位高</li>
<li>面对不确定性（选择太多）</li>
<li>环境</li>
<li>事难<h4 id="耐心"><a href="#耐心" class="headerlink" title="耐心"></a>耐心</h4>婴儿→孩子→成人，耐心在增长。<br>认识事物发展的基本规律，可以提升耐心。</li>
</ol>
<p>规律：价值积累规律、舒适区边缘、成长权重对比、学习平台期。<br>价值积累规律：复利曲线，前期增长缓慢，拐点后飞速增长。<br>舒适区边缘规律：能力形式，舒适区→拉伸区→困难区<br>    高速成长需要在舒适区边缘，拉伸区内，不进入困难区。<br>    拉伸区既有挑战，又有成就。困难区容易因畏惧而逃避。<br>    <img src="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/YaSwZymMx8cdECe.png" alt="舒适区边缘"><br>成长权重对比。改变量（思维改变)、行动量、思考量、学习量。</p>
<p>改变量虽小，但效用最大，权重最高。</p>
<p>学习量虽大，权重最小。</p>
<p><img src="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/3WMRamlJ7FyUzrL.png" alt="成长权重"></p>
<p>学习平台期：学习进展和学习时间的关系是波浪式上升曲线，而不是线性上升。</p>
<p><img src="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/OJo2W5rdtG1uhER.png" alt="学习平台期"></p>
<p>耐心的构成：</p>
<ul>
<li><p>长远目光，知道的越多，越知道自己所处的位置、阶段，越能预测结果。</p>
</li>
<li><p>不放弃</p>
</li>
<li><p>是否了解做的事的意义和益处</p>
</li>
</ul>
<p>如何不被诱惑：</p>
<ul>
<li>思想上<ul>
<li>抵制娱乐。相信娱乐是短暂的，负面的？</li>
</ul>
</li>
<li>方法上<ul>
<li>将诱惑分层次。类别：看新闻，看短视频，玩游戏。时间：5分钟，30分钟，2小时。</li>
<li>先做事，后娱乐。</li>
</ul>
</li>
</ul>
<p>对我来说，很重的是娱乐消耗的精力小，学习消耗的精力大，身体支撑不了一直学习。</p>
<p>用本能脑和情绪脑解决困难。第五章第六节</p>
<h3 id="第一章-大脑-一切问题的根源-总结"><a href="#第一章-大脑-一切问题的根源-总结" class="headerlink" title="第一章 大脑-一切问题的根源-总结"></a>第一章 大脑-一切问题的根源-总结</h3><p>作者认为理智脑比本能脑、情绪脑高级，但只是某一方面比其他两个脑强。<br>是否在制造本能脑、情绪脑假想敌，并且提高理智脑重要性，来驱动人理智思考。</p>
<p>坏习惯改变：最好的方法不是用意志力；而是改变思维，提升好习惯重要性，制造假想敌。</p>
<h3 id="第二章-潜意识-总结"><a href="#第二章-潜意识-总结" class="headerlink" title="第二章 潜意识-总结"></a>第二章 潜意识-总结</h3><p>潜意识与人工智能对比</p>
<h4 id="潜意识与成长"><a href="#潜意识与成长" class="headerlink" title="潜意识与成长"></a>潜意识与成长</h4><p>成长需要消除潜意识中的模糊</p>
<h4 id="潜意识与模糊"><a href="#潜意识与模糊" class="headerlink" title="潜意识与模糊"></a>潜意识与模糊</h4><p>模糊种类：</p>
<ul>
<li>认知模糊</li>
<li>情绪模糊</li>
<li>行动模糊<br>  认知模糊：<br>  介绍：<br>  如何消除：学习知识<br>  情绪模糊：<br>  介绍：<br>  举例：心理师的工作就是在消除情绪对人的负面影响。童年 的 不幸 经历， 虽然 意识 早已 将其 淡忘， 但 潜意识 可能保留 着 这些 印记， 并 隐蔽 地 影响 着 我们 的 性格 和 行为。<br>  如何消除：<pre><code>  对于童年的隐藏，挖出来，面对它，看清它，拆解它，化解它。
  对于当下，心中有说不清道不明的感觉时，面对它，不让它进入潜意识。
</code></pre>
  消除时遇到的问题：<pre><code>  短时间可能加剧痛苦。
</code></pre>
  行动模糊：<br>  介绍：认知+情绪模糊。不确定结果（认知），不愿接受差结果（情绪）<br>  如何消除：<pre><code>  花费很多的脑力清晰目标，将目标细化，层级化。建立单行道。
</code></pre>
<h4 id="潜意识与感觉"><a href="#潜意识与感觉" class="headerlink" title="潜意识与感觉"></a>潜意识与感觉</h4><h4 id="感觉与学习"><a href="#感觉与学习" class="headerlink" title="感觉与学习"></a>感觉与学习</h4>用理性对要学的内容的难度分级。<br>用感觉分析哪个层级的内容的困难度对自己来说是拉伸区。</li>
</ul>
<h4 id="感觉与人生目标"><a href="#感觉与人生目标" class="headerlink" title="感觉与人生目标"></a>感觉与人生目标</h4><p>用感觉分析自己的需求，用理性分析外界需求对应的事物。两者不断结合。</p>
<h3 id="第三章-元认知-总结"><a href="#第三章-元认知-总结" class="headerlink" title="第三章 元认知-总结"></a>第三章 元认知-总结</h3><p>介绍：<br>    元认知是对自己认知的认知。<br>举例：学习认知觉醒是在认知。元认知是指对学习认知觉醒的过程的认知，对这个学习过程的监控、调节。监控学习进度，学习结果，学习时间。调节什么时候增加学习时间等。<br>    理性脑中的自我觉察、自我控制。即观察、反思、判断、选择能力。<br>    普通认知是理性脑中的学习、理解、记忆、运算等能力。<br>元认知<br>元认知意向性分类：</p>
<p>元认知主动性分类：<br>    主动元认知。如：走神时，提醒自己集中注意力；生气时，梳理情绪；<br>    被动元认知。被批评、指责时反思。处于顺境，依靠本性生活。<br>元认知和认知的区别：</p>
<ul>
<li>思考的对象不同。<ul>
<li>认知的对象是具体的。</li>
<li>元认知的对象是抽象的，变化的。</li>
</ul>
</li>
<li>内容不同。<ul>
<li>认知是掌握一个具体的知识。</li>
<li>元认知是控制监控和调节掌握具体知识的过程。</li>
</ul>
</li>
<li>作用方式<ul>
<li>认知使我们取得认知活动的进展。</li>
<li>元认知通过直接影响认知活动，间接的影响我们取得认知活动进展。</li>
</ul>
</li>
<li>发展速度<br>我们的年龄上，元认知远落后认知。<ul>
<li>婴儿出生后便有认知能力。</li>
<li>学前期，才获得一点元认知能力。<br>学校中提升的是我们的普通认知能力，我们还需要主动提升元认知能力。</li>
</ul>
</li>
</ul>
<p>元认知需要锻炼，元认知和肌肉一样，用进废退。每一次克制，都是一次锻炼。<br>锻炼元认知的方法：<br>    1. 冥想。<br>    2. 练习。监控、调节学习内容。</p>
<h5 id="自我觉察"><a href="#自我觉察" class="headerlink" title="自我觉察"></a>自我觉察</h5><h5 id="自我控制"><a href="#自我控制" class="headerlink" title="自我控制"></a>自我控制</h5><p>明确需要做的事。控制当下的时间、全天的形成、长远的目标中的关键节点。<br>    当下：有明确的主张。<br>    全天：一天中起床时、拿起手机前、睡觉前。一天做的事种类、数量、做事结果。<br>    长远目标：想清楚意义、动机，时间，结果。</p>
<p>消除模糊可以提升控制。<br>元认知策略：计划、监控、调节。</p>
<h3 id="第四章-专注力-情绪与理智的交集-总结"><a href="#第四章-专注力-情绪与理智的交集-总结" class="headerlink" title="第四章 专注力-情绪与理智的交集-总结"></a>第四章 专注力-情绪与理智的交集-总结</h3><p>专注：行动与脑子中想的一致。</p>
<p>专注的表现：</p>
<ul>
<li>主动选择信息。选择重要的事去做；</li>
<li>深度沉浸。做重要的事，不被次要的事打扰。<br>  专注例子：<br>  动物，狮子吃饱后，沐浴阳光，就只在关注阳光。<br>  人：<pre><code>  不专注的例子：工作中因为手机的消息，从思考中脱离去玩手机。
  专注的例子：专心工作，不被旁边的说话打扰。
</code></pre>
  如何专注：<ol>
<li>目标明确<br> 要达到的结果明确。如：理解这个知识点，记住这个知识点，可表达出这个知识点。<br> 次一级时间上的明确。如：学这个知识点半小时。<br> 目标过大时，细分目标。</li>
<li>感受当下，享受当下；不要分心。</li>
<li>有效的反馈。<br> 向他人讲授得到反馈，老师指导，反思</li>
<li>拉伸区练习。<br> 每天都要做那些让自己感到有些困难但又可以通过努力来完成的事情。<ul>
<li>容易的事，不需要调动很多心神，多余的心神容易引导自己走神。</li>
<li>困难的事，解决不了，容易逃避。</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>灵感：做事时极度专注，在用意识思考问题，主动在特定区域寻找答案。休息时，完全不想，潜意识可能在别的区域找到了答案。</p>
<p>边界不清的习惯会降低专注能力。<br>边界不清的习惯举例：如果 在做 A 的 时候 想着 B， 在做 B 的 时候 又 想着 A， 那么 意识 工作 的 深度 不够，潜意识也无法顺利开启。</p>
<h3 id="第五章-学习力-记录"><a href="#第五章-学习力-记录" class="headerlink" title="第五章-学习力-记录"></a>第五章-学习力-记录</h3><p>找到适合自己的方法，适合自己的计划。<br>如何找到适合自己的目标与计划：<br>    先找到一个标准化的目标和计划。<br>    执行。<br>    执行过程中结合自己的实际情况，不断调整。<br>例如：读书，通过名人获取到了书单。自己读着觉得晦涩难懂，那就再去找入门的、有趣的读。<br>错误的例子：<br>    给 自己 设定 一个 很高 的 标准， 还会 经常 给 自己“ 打 鸡血”。</p>
<p>没有约束的生活，做 选择 是一 件 极为 耗能 的 事情， 如果 没有 与之 匹配 的 清醒 和 定力， 绝大多数 人 最终 都会 被 强大 的 天性 支配， 去 选择 娱乐 消遣。</p>
<p>学习金字塔：<br>    不同学习方法留存率<br>        被动学习：听 5% 阅读 10% 视听 20% 演示30%<br>        主动学习：讨论 50% 实践 75% 教授 90%<br>    我感觉不同方法所需时间和精力是不同的，不知道花费时间比例如何。</p>
<p><img src="https://xiaoruiit.oss-cn-beijing.aliyuncs.com/img/ok4a6EyPA51TvmH.png" alt="学习方式留存知识金字塔"></p>
<h3 id="个人成长-总结"><a href="#个人成长-总结" class="headerlink" title="个人成长-总结"></a>个人成长-总结</h3><ol>
<li>明确目标</li>
<li>克服本能脑、情绪脑急于求成、趋难避易，通过及时正向反馈利用本能脑、情绪脑强大之处</li>
<li>强大理智脑</li>
<li>消除潜意识中的各类模糊</li>
<li>提升元认知能力</li>
<li>强壮身体</li>
<li>通过冥想、行动和思想一致提升专注力</li>
<li>学习<ol>
<li>深度学习</li>
<li>符合成长权重</li>
<li>舒适区边缘和体系学习平衡</li>
<li>番茄钟</li>
<li>结合效率峰值</li>
<li>费曼技巧</li>
</ol>
</li>
<li>认清阻碍<ol>
<li>适应期</li>
<li>平台期</li>
<li>平台期<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2>用词准确性、逻辑性比较差。例子不恰当。<br>集结了很多成长底层规律（知识）。<br>底层规律（知识）、方法论、实践串到了一块，讲了规律、方法论、时间的一些联系。<br>适合了解成长规律（知识）、成长计划、成长实践入门。</li>
</ol>
</li>
</ol>
<h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><p>无用知识：<br>    通用知识、深度知识</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="追逐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="追逐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>追逐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xiaoruiit.com/2022/06/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E7%AC%94%E8%AE%B0/" title="认知觉醒-笔记">http://blog.xiaoruiit.com/2022/06/09/读书笔记/认知觉醒-笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6-%E7%AC%94%E8%AE%B0/" rel="prev" title="简单的逻辑学-读书笔记">
      <i class="fa fa-chevron-left"></i> 简单的逻辑学-读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/09/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E5%AE%9E%E7%8E%B0%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B0/" rel="next" title="实现领域驱动设计-笔记">
      实现领域驱动设计-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwNC8xMjI0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">认知觉醒-读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">其他书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9"><span class="nav-number">1.2.</span> <span class="nav-text">辅助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6"><span class="nav-number">1.3.</span> <span class="nav-text">本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%86%85%E5%AE%B9%E5%AE%89%E6%8E%92"><span class="nav-number">1.4.</span> <span class="nav-text">书内容安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">阅读建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E8%AE%B0%E5%BD%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">自序-记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">自序-总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%A7%E8%84%91-%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90-%E8%AE%B0%E5%BD%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">第一章 大脑-一切问题的根源-记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E8%84%91"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.6.3.1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E3%80%81%E5%86%B3%E7%AD%96%E5%BC%8A%E7%AB%AF"><span class="nav-number">1.6.3.1.2.</span> <span class="nav-text">作用、决策弊端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E4%B8%8E%E6%88%90%E9%95%BF%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.6.3.1.3.</span> <span class="nav-text">大脑与成长的联系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">焦虑的根源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%90%E5%BF%83"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">耐心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%A7%E8%84%91-%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.4.</span> <span class="nav-text">第一章 大脑-一切问题的根源-总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BD%9C%E6%84%8F%E8%AF%86-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.5.</span> <span class="nav-text">第二章 潜意识-总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E4%B8%8E%E6%88%90%E9%95%BF"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">潜意识与成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E4%B8%8E%E6%A8%A1%E7%B3%8A"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">潜意识与模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E4%B8%8E%E6%84%9F%E8%A7%89"><span class="nav-number">1.6.5.3.</span> <span class="nav-text">潜意识与感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.6.5.4.</span> <span class="nav-text">感觉与学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%B8%8E%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.6.5.5.</span> <span class="nav-text">感觉与人生目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%83%E8%AE%A4%E7%9F%A5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.6.</span> <span class="nav-text">第三章 元认知-总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%A7%89%E5%AF%9F"><span class="nav-number">1.6.6.0.1.</span> <span class="nav-text">自我觉察</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.6.0.2.</span> <span class="nav-text">自我控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%93%E6%B3%A8%E5%8A%9B-%E6%83%85%E7%BB%AA%E4%B8%8E%E7%90%86%E6%99%BA%E7%9A%84%E4%BA%A4%E9%9B%86-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.7.</span> <span class="nav-text">第四章 专注力-情绪与理智的交集-总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E8%AE%B0%E5%BD%95"><span class="nav-number">1.6.8.</span> <span class="nav-text">第五章-学习力-记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.9.</span> <span class="nav-text">个人成长-总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-number">1.7.</span> <span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%83%B3"><span class="nav-number">1.8.</span> <span class="nav-text">随想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">追逐</p>
  <div class="site-description" itemprop="description">技术融于生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">139</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追逐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"S5VAuYJ1IwlShaxWk8a4FHBc-gzGzoHsz","app_key":"4uuoVMQeqKxIXcX7xwgWjGat","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
