<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xiaoruiit.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="查询慢查询日志">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql性能分析和优化">
<meta property="og:url" content="http://blog.xiaoruiit.com/2020/05/31/214%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Go after">
<meta property="og:description" content="查询慢查询日志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-18T14:33:08.018Z">
<meta property="article:author" content="追逐">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="性能分析">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.xiaoruiit.com/2020/05/31/214%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql性能分析和优化 | Go after</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Go after</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xiaoruiit.com/2020/05/31/214%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="追逐">
      <meta itemprop="description" content="技术融于生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go after">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql性能分析和优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-31T00:00:00+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-18 22:33:08" itemprop="dateModified" datetime="2024-03-18T22:33:08+08:00">2024-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <span id="/2020/05/31/214%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="Mysql性能分析和优化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>查询慢查询日志</p>
<span id="more"></span>
<h1 id="Mysql性能分析和优化"><a href="#Mysql性能分析和优化" class="headerlink" title="Mysql性能分析和优化"></a>Mysql性能分析和优化</h1><p>性能分析，优化，监控工具</p>
<h2 id="1-性能分析"><a href="#1-性能分析" class="headerlink" title="1.性能分析"></a>1.性能分析</h2><p>慢查询日志，profile性能监控，performance_schema性能监控</p>
<h3 id="1-1慢查询日志"><a href="#1-1慢查询日志" class="headerlink" title="1.1慢查询日志"></a>1.1慢查询日志</h3><p>分析：</p>
<ol>
<li>通过慢查询日志获取查询时间较长的SQL</li>
<li>查看SQL的执行计划explain</li>
<li>使用show profile[s] 查看SQL的性能使用情况</li>
</ol>
<p>注意：开启慢查询日志影响mysql性能，排查问题时再开启。</p>
<h4 id="1-1-1开启慢查询日志"><a href="#1-1-1开启慢查询日志" class="headerlink" title="1.1.1开启慢查询日志"></a>1.1.1开启慢查询日志</h4><ol>
<li><p>连接服务器</p>
<p>工具：FinalShell</p>
</li>
<li><p>登录mysql</p>
</li>
<li><p>慢查询日志</p>
<ol>
<li>开启</li>
<li>设置参数</li>
</ol>
</li>
<li><p>查看慢查询日志</p>
</li>
</ol>
<h5 id="查看慢查询信息"><a href="#查看慢查询信息" class="headerlink" title="查看慢查询信息"></a>查看慢查询信息</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 登录mysql</span><br><span class="line">show variables like &#x27;%slow%&#x27;;</span><br></pre></td></tr></table></figure>

<h5 id="慢查询设置（开启、收集条件）"><a href="#慢查询设置（开启、收集条件）" class="headerlink" title="慢查询设置（开启、收集条件）"></a>慢查询设置（开启、收集条件）</h5><h6 id="临时"><a href="#临时" class="headerlink" title="临时"></a>临时</h6><p>重启失效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## 开启</span><br><span class="line">set global slow_query_log=&#x27;ON&#x27;;</span><br><span class="line">## 设置慢查询日志存放位置</span><br><span class="line">set global slow_query_log_file=&#x27;/usr/local/mysql/data/slow.log&#x27;;</span><br><span class="line">## 设置收集慢查询SQL时间</span><br><span class="line">set global long_query_time= 1;</span><br><span class="line"></span><br><span class="line">## 查看收集慢查询SQL时间</span><br><span class="line">show global variables like &#x27;long_query_time&#x27;;</span><br></pre></td></tr></table></figure>

<h6 id="永久"><a href="#永久" class="headerlink" title="永久"></a>永久</h6><p>修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">slow_query_log = ON</span><br><span class="line">slow_query_log_file = /var/lib/mysql/slow.log</span><br><span class="line">long_query_time = 1</span><br></pre></td></tr></table></figure>

<h4 id="1-1-2分析慢查询日志"><a href="#1-1-2分析慢查询日志" class="headerlink" title="1.1.2分析慢查询日志"></a>1.1.2分析慢查询日志</h4><h5 id="mysqldumpslow工具"><a href="#mysqldumpslow工具" class="headerlink" title="mysqldumpslow工具"></a>mysqldumpslow工具</h5><p>mysql自带</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 按照查询时间排序的前10条里面含有左连接的查询语句</span><br><span class="line">mysqldumpslow -s t -t 10 -g &quot;left join&quot; /var/lib/mysql/slow.log</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-s 表示按照何种方式排序</span><br><span class="line">    c 访问次数</span><br><span class="line">    l 锁定时间</span><br><span class="line">    r 返回记录</span><br><span class="line">    t 查询时间</span><br><span class="line">    al 平均锁定时间</span><br><span class="line">    ar 平均返回记录数</span><br><span class="line">    at  平均查询时间</span><br><span class="line">-t 返回前面多少条数据</span><br><span class="line">-g 搭配正则匹配模式，大小写不敏感</span><br></pre></td></tr></table></figure>

<h5 id="percona-toolkit工具"><a href="#percona-toolkit工具" class="headerlink" title="percona-toolkit工具"></a>percona-toolkit工具</h5><h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">yum -y install perl-DBD-MySQL</span><br><span class="line"># 安装perl-Digest-MD5工具</span><br><span class="line">yum -y install perl-Digest-MD5</span><br><span class="line"></span><br><span class="line">yum -y install perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker</span><br><span class="line"></span><br><span class="line">cd /usr/local/src</span><br><span class="line"># 下载percona-toolkit 工具包</span><br><span class="line">wget percona.com/get/percona-toolkit.tar.gz</span><br><span class="line">tar zxf percona-toolkit.tar.gz</span><br><span class="line">cd /usr/local/src/percona-toolkit-3.1.0</span><br><span class="line"></span><br><span class="line"># 安装perl模块，制定依赖路径</span><br><span class="line">perl Makefile.PL PREFIX=/usr/local/percona-toolkit</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h6 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 执行工具pt-query-digest</span><br><span class="line">cd /usr/local/percona-toolkit/bin</span><br><span class="line">./pt-query-digest /usr/local/src/slowsqlExample/slow0312.log </span><br><span class="line"># 下载文件到本地</span><br><span class="line">sz slow0312.log </span><br></pre></td></tr></table></figure>

<p>常用命令</p>
<ol>
<li><p>分析慢查询文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest  slow.log &gt; slow_report.log</span><br></pre></td></tr></table></figure>

<p>报告：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">第一部分</span><br><span class="line">该工具执行日志分析的用户时间，系统时间，物理内存占用大小，虚拟内存占用大小</span><br><span class="line"># 95.2s user time, 1.9s system time, 1.09G rss, 1.17G vsz</span><br><span class="line">工具执行时间</span><br><span class="line"># Current date: Thu Jun 10 16:45:43 2021</span><br><span class="line">运行分析工具的主机名    </span><br><span class="line"># Hostname: iZbp15xr4imyrogpz1216f9Z</span><br><span class="line">被分析的文件名</span><br><span class="line"># Files: /usr/lib/mysql/slow.log</span><br><span class="line">语句总数量，唯一的语句数量，QPS，并发数</span><br><span class="line"># Overall: 38.97k total, 321 unique, 0.03 QPS, 0.06x concurrency _________</span><br><span class="line">日志记录的时间范围</span><br><span class="line"># Time range: 2021-05-25T07:31:57 to 2021-06-10T08:45:02</span><br><span class="line"># Attribute          total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============     ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Exec time         76953s      1s    467s      2s      3s      9s      1s</span><br><span class="line"># Lock time           729s       0     29s    19ms   214us   546ms   119us</span><br><span class="line"># Rows sent         98.47M       0   1.68M   2.59k    0.99  46.83k    0.99</span><br><span class="line"># Rows examine      57.71G       0   1.69M   1.52M   1.61M 303.67k   1.53M</span><br><span class="line"># Query size         1.34G       6  29.15M  35.96k   84.10 477.84k   84.10</span><br><span class="line"></span><br><span class="line">第二部分</span><br><span class="line"># Profile</span><br><span class="line">Rank：所有语句的排名，默认按查询时间降序排列，通过--order-by指定</span><br><span class="line">Query ID：语句的ID，（去掉多余空格和文本字符，计算hash值）</span><br><span class="line">Response：总的响应时间</span><br><span class="line">time：该查询在本次分析中总的时间占比</span><br><span class="line">calls：执行次数，即本次分析总共有多少条这种类型的查询语句</span><br><span class="line">R/Call：平均每次执行的响应时间</span><br><span class="line">V/M：响应时间Variance-to-mean的比率</span><br><span class="line">Item：查询对象</span><br><span class="line"># Rank Query ID                        Response time   Calls R/Call V/M   </span><br><span class="line"># ==== =============================== =============== ===== ====== ===== </span><br><span class="line">#    1 0xABD1DCCCCD5AA5128E10C27B34... 1246.6948 41.7%   283 4.4053  0.04 UPDATE ziweidashi_deviceinfo</span><br><span class="line">#    2 0x6914B81AAD1785E50708ABD113...  877.6900 29.3%   339 2.5891  0.09 SELECT birthDay_notify</span><br><span class="line">#    3 0x44D9474C6D5C58DD07B5FEEA0D...  299.4193 10.0%    71 4.2172  0.05 SELECT tmall_product_orders</span><br><span class="line">#    4 0xA9BE84CBE3DAA9B1CDD9B5A9EC...  127.0137  4.2%    46 2.7612  0.04 SELECT daily_user_action_log</span><br><span class="line">#    5 0xCF0E12117C971C3013142E3717...  118.3138  4.0%    49 2.4146  0.05 SELECT tmall_user_take_coupon_record</span><br><span class="line">#    6 0x94263184D24186330B13193534...   97.0805  3.2%    35 2.7737  0.56 SELECT tgg_users</span><br><span class="line">#    7 0xC51165F1287A2ECDA221AC1F54...   52.5870  1.8%    22 2.3903  0.04 SELECT util_user_task_log</span><br><span class="line">#    8 0xB8004D6D8A7A7967E04CD81E26...   43.7895  1.5%    16 2.7368  0.08 SELECT daily_user_action_log</span><br><span class="line">#    9 0x910E19224F33DAA6391927B8E8...   41.3720  1.4%    15 2.7581  1.17 SELECT qifugong_tianbi_record</span><br><span class="line"># MISC 0xMISC                            86.7871  2.9%    30 2.8929   0.0 &lt;12 ITEMS&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第三及后续部分，第一条查询语句 query id：0xABD1DCCCCD5AA5128E10C27B34BC04E7</span><br><span class="line"># Query 1: 0.01 QPS, 0.03x concurrency, ID 0xABD1DCCCCD5AA5128E10C27B34BC04E7 at byte 355748</span><br><span class="line"># Scores: V/M = 0.04</span><br><span class="line"># Time range: 2020-03-11 12:24:03 to 2020-03-12 00:16:13</span><br><span class="line"># Attribute    pct   total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============ === ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Count         31     283</span><br><span class="line"># Exec time     41   1247s      4s      8s      4s      5s   437ms      4s</span><br><span class="line"># Lock time     69   386ms    24us   371ms     1ms    93us    21ms    44us</span><br><span class="line"># Rows sent      0       0       0       0       0       0       0       0</span><br><span class="line"># Rows examine  18 180.00M 651.14k 651.45k 651.29k 650.62k       0 650.62k</span><br><span class="line"># Query size    10  27.64k     100     100     100     100       0     100</span><br><span class="line"># String:</span><br><span class="line">数据库名</span><br><span class="line"># Databases    taxen_ziweidashi</span><br><span class="line">执行主机</span><br><span class="line"># Hosts        118.190.93.166</span><br><span class="line">执行用户</span><br><span class="line"># Users        devAccount</span><br><span class="line">查询时间占比</span><br><span class="line"># Query_time distribution</span><br><span class="line">#   1us</span><br><span class="line">#  10us</span><br><span class="line"># 100us</span><br><span class="line">#   1ms</span><br><span class="line">#  10ms</span><br><span class="line"># 100ms</span><br><span class="line">#    1s  ################################################################</span><br><span class="line">#  10s+</span><br><span class="line"># Tables</span><br><span class="line">#    SHOW TABLE STATUS FROM `taxen_ziweidashi` LIKE &#x27;ziweidashi_deviceinfo&#x27;</span><br><span class="line">#    SHOW CREATE TABLE `taxen_ziweidashi`.`ziweidashi_deviceinfo`</span><br><span class="line">UPDATE ziweidashi_deviceinfo</span><br><span class="line">         SET expired = 1 </span><br><span class="line">        WHERE createTime   &lt;=   1583942580685\G</span><br><span class="line"># Converted for EXPLAIN</span><br><span class="line"># EXPLAIN /*!50100 PARTITIONS*/</span><br><span class="line">select  expired = 1 from ziweidashi_deviceinfo where  createTime   &lt;=   1583942580685\G</span><br><span class="line"></span><br><span class="line"># Query 2: 0.03 QPS, 0.07x concurrency, ID 0x6914B81AAD1785E50708ABD11319E02E at byte 13829</span><br><span class="line"># Scores: V/M = 0.09</span><br><span class="line"># Time range: 2020-03-11 12:22:13 to 16:05:47</span><br><span class="line"># Attribute    pct   total     min     max     avg     95%  stddev  median</span><br><span class="line"># ============ === ======= ======= ======= ======= ======= ======= =======</span><br><span class="line"># Count         37     339</span><br><span class="line"># Exec time     29    878s      2s      4s      3s      4s   472ms      2s</span><br><span class="line"># Lock time      5    29ms    31us     4ms    86us    98us   229us    66us</span><br><span class="line"># Rows sent      0      24       0       2    0.07       0    0.32       0</span><br><span class="line"># Rows examine  67 665.20M   1.96M   1.96M   1.96M   1.96M       0   1.96M</span><br><span class="line"># Query size    59 154.47k     462     467  466.60  463.90    2.07  463.90</span><br><span class="line"># String:</span><br><span class="line"># Hosts        10.66.186.115</span><br><span class="line"># Users        root</span><br><span class="line"># Query_time distribution</span><br><span class="line">#   1us</span><br><span class="line">#  10us</span><br><span class="line"># 100us</span><br><span class="line">#   1ms</span><br><span class="line">#  10ms</span><br><span class="line"># 100ms</span><br><span class="line">#    1s  ################################################################</span><br><span class="line">#  10s+</span><br><span class="line"># Tables</span><br><span class="line">#    SHOW TABLE STATUS LIKE &#x27;birthDay_notify&#x27;</span><br><span class="line">#    SHOW CREATE TABLE `birthDay_notify`</span><br><span class="line"># EXPLAIN /*!50100 PARTITIONS*/</span><br><span class="line">select birthdayno0_.id as id1_1_, birthdayno0_.index_card_show_date as index_ca2_1_, birthdayno0_.userId as userId3_1_, birthdayno0_.push_content as push_con4_1_, birthdayno0_.card_content as card_con5_1_, birthdayno0_.birthday_userId as birthday6_1_, birthdayno0_.birthday_contactId as birthday7_1_, birthdayno0_.need_push as need_pus8_1_ from birthDay_notify birthdayno0_ where birthdayno0_.userId=1304747 and birthdayno0_.index_card_show_date=&#x27;2020-03-11 00:00:00&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p>分析最近12小时内的查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest  --since=12h  slow.log &gt; slow_report_last12.log</span><br></pre></td></tr></table></figure></li>
<li><p>分析制定时间范围内的查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest slow.log --since &#x27;2017-02-07 09:30:00&#x27; --until &#x27;2017-02-07 10:00:00&#x27;&gt; &gt; slow_report_time.log</span><br></pre></td></tr></table></figure></li>
<li><p>分析bin log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog mysql-bin.000093 &gt; mysql-bin000093.sql</span><br><span class="line">pt-query-digest --type=binlog mysql-bin000093.sql &gt; slow_report_bin.log</span><br></pre></td></tr></table></figure></li>
<li><p>分析general log</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest --type=genlog localhost.log &gt; slow_report_general.log</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="1-2profile性能监控"><a href="#1-2profile性能监控" class="headerlink" title="1.2profile性能监控"></a>1.2profile性能监控</h3><p>MySQL5.6中已过时，使用performance_schema代替。<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.6/en/show-profile.html">13.7.5.31 SHOW PROFILE Statement</a></p>
<h3 id="1-3performance-schema性能监控"><a href="#1-3performance-schema性能监控" class="headerlink" title="1.3performance_schema性能监控"></a>1.3performance_schema性能监控</h3><p>参考：MySql8.0<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-query-profiling.html">27.19.1 Query Profiling Using Performance Schema</a></p>
<p>SQL在各阶段的耗时分析，默认开启</p>
<h4 id="查看是否开启"><a href="#查看是否开启" class="headerlink" title="查看是否开启"></a>查看是否开启</h4><p>SHOW VARIABLES LIKE ‘performance_schema’;</p>
<h4 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">performance_schema=ON</span><br></pre></td></tr></table></figure>

<h4 id="修改performance-schema监控配置，并分析一个测试SQL"><a href="#修改performance-schema监控配置，并分析一个测试SQL" class="headerlink" title="修改performance_schema监控配置，并分析一个测试SQL"></a>修改performance_schema监控配置，并分析一个测试SQL</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"># 查看performance_schema是否开启</span><br><span class="line">SHOW VARIABLES LIKE &#x27;performance_schema&#x27;;</span><br><span class="line"></span><br><span class="line"># setup_actors表的初始内容是匹配任何用户和主机，因此对于所有前台线程，默认情况下启用监视和历史事件收集功能</span><br><span class="line">select * from `performance_schema`.setup_actors;</span><br><span class="line"></span><br><span class="line"># 更新setup_actors表中的默认行，以禁用对所有前台线程的历史事件收集和监视，并插入一个新行，为运行查询的用户启用监视和历史事件收集:</span><br><span class="line">UPDATE performance_schema.setup_actors</span><br><span class="line">       SET ENABLED = &#x27;NO&#x27;, HISTORY = &#x27;NO&#x27;</span><br><span class="line">       WHERE HOST = &#x27;%&#x27; AND USER = &#x27;%&#x27;;</span><br><span class="line">			 </span><br><span class="line">INSERT INTO performance_schema.setup_actors</span><br><span class="line">       (HOST,USER,ROLE,ENABLED,HISTORY)</span><br><span class="line">       VALUES(&#x27;localhost&#x27;,&#x27;test_user&#x27;,&#x27;%&#x27;,&#x27;YES&#x27;,&#x27;YES&#x27;);</span><br><span class="line"># 收集者</span><br><span class="line"># ​ instruments: 生产者，用于采集mysql中各种各样的操作产生的事件信息，对应配置表中的配置项我们可以称为监控采集配置项。</span><br><span class="line">select * from performance_schema.setup_instruments;</span><br><span class="line">		</span><br><span class="line"># 开启收集者		</span><br><span class="line">UPDATE performance_schema.setup_instruments</span><br><span class="line">       SET ENABLED = &#x27;YES&#x27;, TIMED = &#x27;YES&#x27;</span><br><span class="line">       WHERE NAME LIKE &#x27;%stage/%&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 消费者</span><br><span class="line"># ​ consumers:消费者，对应的消费者表用于存储来自instruments采集的数据，对应配置表中的配置项我们可以称为消费存储配置项。</span><br><span class="line">select * from performance_schema.setup_consumers;</span><br><span class="line"></span><br><span class="line"># 开启消费者</span><br><span class="line">UPDATE PERFORMANCE_SCHEMA.setup_consumers </span><br><span class="line">SET ENABLED = &#x27;YES&#x27; </span><br><span class="line">WHERE</span><br><span class="line">	NAME LIKE &#x27;%events_statements_%&#x27;;</span><br><span class="line">	</span><br><span class="line">UPDATE performance_schema.setup_consumers</span><br><span class="line">SET ENABLED = &#x27;YES&#x27;</span><br><span class="line">WHERE</span><br><span class="line">	NAME LIKE &#x27;%events_stages_%&#x27;;		 </span><br><span class="line"></span><br><span class="line"># 测试SQL语句</span><br><span class="line">select * from dept;</span><br><span class="line"></span><br><span class="line"># 查询测试SQL语句在events_statements_history_long中的id</span><br><span class="line">SELECT EVENT_ID, TRUNCATE(TIMER_WAIT/1000000000000,6) as Duration, SQL_TEXT</span><br><span class="line">       FROM performance_schema.events_statements_history_long WHERE SQL_TEXT like &#x27;%select * from dept%&#x27;;</span><br><span class="line"># 查询测试SQL语句各模块执行耗时		 </span><br><span class="line">SELECT event_name AS Stage, TRUNCATE(TIMER_WAIT/1000000000000,6) AS Duration</span><br><span class="line">       FROM performance_schema.events_stages_history_long WHERE NESTING_EVENT_ID=258;</span><br></pre></td></tr></table></figure>



<h2 id="2-优化"><a href="#2-优化" class="headerlink" title="2.优化"></a>2.优化</h2><p>表和字段结构设计，索引，SQL语句，Mysql配置，操作系统配置，硬件，内存预热</p>
<p>开发人员关注表结构设计、索引和SQL语句方面的优化。</p>
<p>DBA学习Mysql配置，操作系统配置，硬件</p>
<h3 id="2-1表和字段结构设计"><a href="#2-1表和字段结构设计" class="headerlink" title="2.1表和字段结构设计"></a>2.1表和字段结构设计</h3><ul>
<li><p>减少关联查询，创建合理的冗余字段</p>
</li>
<li><p>字段太多的大表，拆表</p>
</li>
<li><p>表中不常用的字段或者存储数据比较多的字段，拆表。（商品表中的商品介绍字段单独拆解到另一个表中，使用ID关联）</p>
</li>
<li><p>每张表都要有主键，主键最好是int类型。</p>
</li>
<li><p>字段数据类型优先选用较小的数据结构。</p>
<p>例如：年龄使用TINYINT，而不是INT</p>
</li>
<li><p>日期类型使用int类型，日期排序以及对比等操作的效率会更高</p>
</li>
</ul>
<h3 id="2-2索引"><a href="#2-2索引" class="headerlink" title="2.2索引"></a>2.2索引</h3><p>数量不要超过6个。通过索引返回的数据量需要小于1/3才有效。</p>
<h4 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h4><ul>
<li>on两边，where字段</li>
<li>组合索引（最左前缀）</li>
<li>order排序</li>
<li>group by分组统计</li>
</ul>
<h4 id="避免失效"><a href="#避免失效" class="headerlink" title="避免失效"></a>避免失效</h4><ul>
<li>or，is null,is not null</li>
<li>between右边</li>
<li>where 子句中的“=”左边进行函数、算术运算或其他表达式运算</li>
<li>不遵循组合索引最左前缀</li>
<li>字符串不加’’(单引号)</li>
<li>like (%abc)，可通过组合索引解决</li>
</ul>
<h3 id="2-3SQL语句"><a href="#2-3SQL语句" class="headerlink" title="2.3SQL语句"></a>2.3SQL语句</h3><p>SQL分析，SQL注意点</p>
<h4 id="2-3-1SQL分析"><a href="#2-3-1SQL分析" class="headerlink" title="2.3.1SQL分析"></a>2.3.1SQL分析</h4><p>SQL的执行计划explain，使用show profile[s] 查看SQL的性能使用情况</p>
<p>explian 详见Mysql索引</p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><ol>
<li>asdf<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Count: 36240  Time=1.20s (43521s)  Lock=0.00s (4s)  Rows=1.0 (36240), root[root]@4hosts</span><br><span class="line">select IFNULL(max(zkkq_id), 1) from attendance_card;</span><br><span class="line"># attendance_card本身是有序的，从小到大</span><br><span class="line"># 优化 速度：1.2→0.1</span><br><span class="line">select ifnull( zkkq_id,1) from attendance_card order by id desc limit 1;</span><br><span class="line"></span><br><span class="line"># 判断表是否为空</span><br><span class="line"># 100万 0.6s</span><br><span class="line">select count(*) from table</span><br><span class="line"># 100万 0.01s</span><br><span class="line">select 1 from logmgr_log_history limit 1</span><br></pre></td></tr></table></figure></li>
<li>索引失效。or、order by id limit<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE (branch_code = ? OR branch_name LIKE concat(?, ?, ?)) AND create_time &gt;= ? AND create_time &lt;= ? ORDER BY id DESC LIMIT ?</span><br></pre></td></tr></table></figure>
or 导致branch_code失效。<br>order by id desc limit 20 使create_time失效，而使用了id</li>
</ol>
<h4 id="2-3-2SQL优化"><a href="#2-3-2SQL优化" class="headerlink" title="2.3.2SQL优化"></a>2.3.2SQL优化</h4><ol>
<li><p>避免select *</p>
</li>
<li><p>日期条件字段使用bigint，存储时间戳</p>
</li>
<li><p>left join on 后不加and, where 后加and</p>
</li>
<li><p>表索引多，没有走正确的索引时，user index(index_user_id) ,强制走索引</p>
</li>
<li><p>左连接注意SQL执行顺序，mysql会做优化，小表驱动大表，也可自己优化</p>
</li>
<li><p>limit</p>
<p>有截断效果（停止全表扫描），但还是在server层处理数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 一千万条数据</span><br><span class="line"># 速度很慢 10</span><br><span class="line">select * from user limit 9000000 for 10</span><br><span class="line"># 速度很快 0.03</span><br><span class="line">select * from user where id &gt; 9000000 limit 10</span><br></pre></td></tr></table></figure></li>
<li><p>count<br>count（*）找普通索引，即去最小的索引树遍历，包含null</p>
<p>count（字段） ，走缓存，不包含null</p>
<p>count（1） 包含null</p>
</li>
<li><p>exists<br>  尽量使用NOT EXISTS替代NOT IN，使用EXISTS替代DISTINCT。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> r.<span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> task r</span><br><span class="line">         <span class="keyword">LEFT</span> JOINtask_sku_box box <span class="keyword">ON</span> r.rece_id <span class="operator">=</span> box.rece_id</span><br><span class="line"><span class="keyword">WHERE</span> box.sku_code <span class="operator">=</span> <span class="string">&#x27;1111&#x27;</span>;</span><br><span class="line"></span><br><span class="line">explain <span class="keyword">SELECT</span> r.<span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> task r</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span>(</span><br><span class="line">        <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> task_sku_box box <span class="keyword">where</span> r.rece_id <span class="operator">=</span> box.rece_id <span class="keyword">and</span> sku_code <span class="operator">=</span> <span class="string">&#x27;1111&#x27;</span></span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

</li>
<li><p>sql索引字段上尽量不要使用函数，在Java中计算好，直接传入。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> create_time <span class="operator">&gt;</span> now() <span class="number">-1</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前时间前三个月</span></span><br><span class="line">LocalDateTime threeMonthsAgo = LocalDateTime.now().minusMonths(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

</li>
<li></li>
</ol>
<h3 id="2-4Mysql配置"><a href="#2-4Mysql配置" class="headerlink" title="2.4Mysql配置"></a>2.4Mysql配置</h3><h4 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h4><p>默认128M，修改为系统内存的4/5，尽量从内存中读取。</p>
<p>buffer pool越大和存储引擎I/O次数越少。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global status like &#x27;innodb_buffer_pool_pages_%&#x27;; </span><br><span class="line">| Innodb_buffer_pool_pages_free | 0 | 0 表示已经被用光</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 修改配置 my.cnf</span><br><span class="line">innodb_buffffer_pool_size =3000M</span><br></pre></td></tr></table></figure>

<h4 id="redo-log-file"><a href="#redo-log-file" class="headerlink" title="redo log file"></a>redo log file</h4><p>默认8M,修改为Buffer的1/4.降低磁盘写入次数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_log_file_size = 750M</span><br></pre></td></tr></table></figure>

<h3 id="2-5操作系统设置"><a href="#2-5操作系统设置" class="headerlink" title="2.5操作系统设置"></a>2.5操作系统设置</h3><h3 id="2-6硬件"><a href="#2-6硬件" class="headerlink" title="2.6硬件"></a>2.6硬件</h3><p>固态硬盘</p>
<h3 id="2-7内存预热"><a href="#2-7内存预热" class="headerlink" title="2.7内存预热"></a>2.7内存预热</h3><h2 id="mysql监控工具"><a href="#mysql监控工具" class="headerlink" title="mysql监控工具"></a>mysql监控工具</h2><p>收费：阿里云</p>
<p>免费：druid连接池</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="追逐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="追逐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>追逐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xiaoruiit.com/2020/05/31/214%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96/" title="Mysql性能分析和优化">http://blog.xiaoruiit.com/2020/05/31/214数据库/Mysql性能分析和优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%204.0/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag"># 性能分析</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/213Java%E6%A1%86%E6%9E%B6/Redis-Java%E7%BC%93%E5%AD%98/" rel="prev" title="Redis-Java缓存">
      <i class="fa fa-chevron-left"></i> Redis-Java缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/%E5%8D%9A%E5%AE%A2/%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="重新搭建博客">
      重新搭建博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTcwNC8xMjI0MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">Mysql性能分析和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1%E5%BC%80%E5%90%AF%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1开启慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">查看慢查询信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%BC%80%E5%90%AF%E3%80%81%E6%94%B6%E9%9B%86%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">慢查询设置（开启、收集条件）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6"><span class="nav-number">1.1.1.1.2.1.</span> <span class="nav-text">临时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85"><span class="nav-number">1.1.1.1.2.2.</span> <span class="nav-text">永久</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2%E5%88%86%E6%9E%90%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2分析慢查询日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mysqldumpslow%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">mysqldumpslow工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#percona-toolkit%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">percona-toolkit工具</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.2.2.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2profile%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2profile性能监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3performance-schema%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3performance_schema性能监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">查看是否开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9performance-schema%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%B9%B6%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95SQL"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">修改performance_schema监控配置，并分析一个测试SQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2.优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E8%A1%A8%E5%92%8C%E5%AD%97%E6%AE%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1表和字段结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">建立索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%A4%B1%E6%95%88"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">避免失效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1SQL%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1SQL分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2SQL%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2SQL优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4Mysql%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4Mysql配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Buffer Pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redo-log-file"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">redo log file</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5操作系统设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E5%86%85%E5%AD%98%E9%A2%84%E7%83%AD"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7内存预热</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">mysql监控工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">追逐</p>
  <div class="site-description" itemprop="description">技术融于生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">139</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追逐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"S5VAuYJ1IwlShaxWk8a4FHBc-gzGzoHsz","app_key":"4uuoVMQeqKxIXcX7xwgWjGat","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
